<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.ruleflow:RuleFlow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.ruleflow="http://ilog.rules.studio/model/ruleflow.ecore">
  <name>PIT return calculation</name>
  <uuid>871f68fe-7986-4121-a8f1-90b479b0697d</uuid>
  <locale>en_US</locale>
  <rfModel><Ruleflow xmlns="http://schemas.ilog.com/Rules/7.0/Ruleflow">
    <Body>
        <TaskList>
            <StartTask Identifier="task_0"/>
            <StopTask Identifier="task_2"/>
            <ActionTask Identifier="task_4">
                <Actions Language="bal"><![CDATA[set IT201 to the IT201 of 'PIT return' ;
set IT558 to the IT558 of 'PIT return' ; 
set IT196 to the IT196 of 'PIT return' ;
set IT214 to the IT214 of 'PIT return' ;
set IT201X to the IT201X of 'PIT return' ;
set IT227 to the IT227 of 'PIT return' ; 
set IT112R to the IT112Rs of 'PIT return' ; 
set 'return header' to the header of 'PIT return' ;

set exceptions to an empty list of Exceptions ;
set the exceptions of 'PIT return' to exceptions ;

//set 'reference data' to a new reference data ;
//set the reference data of 'PIT return' to 'reference data' ; 

//set scratchpad to a new Scratchpad;
//set the scratchpad of 'PIT return' to scratchpad ;
]]></Actions>
            </ActionTask>
            <FunctionTask Identifier="task_3">
                <InitialActions Language="bal"><![CDATA[set the globals of IT201 to globals ; ]]></InitialActions>
                <Invocation FunctionIdentifier="_7d0970897.nys_oits_dm.pit.it201rules.IT201_rules">
                    <InputBindings>
                        <Binding Language="bal" Name="inputForm"><![CDATA[IT201 ]]></Binding>
                        <Binding Language="bal" Name="IT558"><![CDATA[IT558]]></Binding>
                        <Binding Language="bal" Name="IT196"><![CDATA[IT196]]></Binding>
                        <Binding Language="bal" Name="referenceData"><![CDATA['reference data']]></Binding>
                        <Binding Language="bal" Name="IT214"><![CDATA[IT214]]></Binding>
                    </InputBindings>
                    <OutputBindings>
                        <Binding Language="bal" Name="IT201"><![CDATA['IT201 rules' ]]></Binding>
                    </OutputBindings>
                </Invocation>
            </FunctionTask>
            <FunctionTask Identifier="task_5">
                <InitialActions Language="bal"><![CDATA[set the globals of IT214 to globals ; ]]></InitialActions>
                <Invocation FunctionIdentifier="_7d0970897.nys_oits___decision_model.pit.it214rules.IT214_rules">
                    <InputBindings>
                        <Binding Language="bal" Name="inputForm"><![CDATA[IT214]]></Binding>
                        <Binding Language="bal" Name="IT201"><![CDATA[IT201]]></Binding>
                        <Binding Language="bal" Name="referenceData"><![CDATA['reference data']]></Binding>
                    </InputBindings>
                    <OutputBindings>
                        <Binding Language="bal" Name="IT214"><![CDATA['IT214 rules' ]]></Binding>
                    </OutputBindings>
                </Invocation>
            </FunctionTask>
            <FunctionTask Identifier="task_6">
                <Invocation FunctionIdentifier="_7d0970897.nys_oits___decision_model.pit.it229rules.IT229_rules">
                    <InputBindings>
                        <Binding Language="bal" Name="inputForm"><![CDATA[IT229]]></Binding>
                    </InputBindings>
                    <OutputBindings>
                        <Binding Language="bal" Name="IT229"><![CDATA['IT229 rules' ]]></Binding>
                    </OutputBindings>
                </Invocation>
            </FunctionTask>
        </TaskList>
        <NodeList>
            <TaskNode Identifier="node_0" Task="task_0"/>
            <TaskNode Identifier="node_2" Task="task_2"/>
            <TaskNode Identifier="node_4" Task="task_4"/>
            <TaskNode Identifier="node_3" Task="task_3"/>
            <TaskNode Identifier="node_5" Task="task_5"/>
            <TaskNode Identifier="node_6" Task="task_6"/>
            <ForkNode Identifier="node_7"/>
            <JoinNode Identifier="node_8"/>
        </NodeList>
        <TransitionList>
            <Transition Identifier="transition_4" Source="node_0" Target="node_4"/>
            <Transition Identifier="transition_3" Source="node_3" Target="node_2"/>
            <Transition Identifier="transition_5" Source="node_4" Target="node_7"/>
            <Transition Identifier="transition_6" Source="node_7" Target="node_5"/>
            <Transition Identifier="transition_7" Source="node_7" Target="node_6"/>
            <Transition Identifier="transition_8" Source="node_8" Target="node_3"/>
            <Transition Identifier="transition_9" Source="node_5" Target="node_8"/>
            <Transition Identifier="transition_10" Source="node_6" Target="node_8"/>
        </TransitionList>
    </Body>
    <Resources>
        <ResourceSet Locale="en_US">
            <Data Name="node_7#label"><![CDATA[Fork node 1]]></Data>
            <Data Name="node_5#name"><![CDATA[run IT214 computations]]></Data>
            <Data Name="node_2#name"><![CDATA[End node]]></Data>
            <Data Name="node_5#label"><![CDATA[run IT214 computations]]></Data>
            <Data Name="node_4#name"><![CDATA[initialize]]></Data>
            <Data Name="node_6#label"><![CDATA[run IT229 computations]]></Data>
            <Data Name="node_7#name"><![CDATA[Fork node 1]]></Data>
            <Data Name="node_6#name"><![CDATA[run IT229 computations]]></Data>
            <Data Name="node_3#label"><![CDATA[run IT201 computations]]></Data>
            <Data Name="node_0#name"><![CDATA[Start node]]></Data>
            <Data Name="node_4#label"><![CDATA[initialize]]></Data>
            <Data Name="node_8#label"><![CDATA[Join node 1]]></Data>
            <Data Name="node_8#name"><![CDATA[Join node 1]]></Data>
            <Data Name="node_3#name"><![CDATA[run IT201 computations]]></Data>
        </ResourceSet>
    </Resources>
</Ruleflow></rfModel>
</ilog.rules.studio.model.ruleflow:RuleFlow>
