<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.ruleflow:RuleFlow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.ruleflow="http://ilog.rules.studio/model/ruleflow.ecore">
  <name>PIT214 return calculation</name>
  <uuid>9212ef7e-49bc-4894-a339-8b3690d76dc3</uuid>
  <locale>en_US</locale>
  <rfModel><Ruleflow xmlns="http://schemas.ilog.com/Rules/7.0/Ruleflow">
    <Body>
        <TaskList>
            <StartTask Identifier="task_0">
                <Actions Language="bal"><![CDATA[set scratchpad to a new Scratchpad;
set the IT214_LINE30 of scratchpad to 0;
set the IT214_CR_DENIED_IND of scratchpad to Present ; ]]></Actions>
            </StartTask>
            <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="task_1" Ordering="Default">
                <RuleList>
                    <Rule Uuid="03f3afb1-8dba-4957-a15d-ae21024b4283"/>
                    <Rule Uuid="4babebdc-0cc7-493f-a738-4a1740a9f688"/>
                    <Rule Uuid="80e92253-6d94-4ba0-8d2f-00cb1a59f43a"/>
                    <Rule Uuid="f8bbd1d9-f53a-4948-a6f6-4d34c84ba493"/>
                    <Rule Uuid="4ce21177-c9ef-47b6-982e-c8a76ecffd61"/>
                    <Rule Uuid="e167e4cc-1cd7-4767-beca-2b28d194f9d1"/>
                    <Rule Uuid="6166ea6c-22cb-4888-a894-8c015048e7c4"/>
                    <Rule Uuid="c8bdf8da-188a-49ae-b922-69e50194427d"/>
                    <Rule Uuid="63459550-0c83-481f-8d48-a1e911942f66"/>
                    <Rule Uuid="cab02329-3af7-4f29-aa8f-6b8ea616a26f"/>
                    <Rule Uuid="900039e9-ab89-4b65-b2bc-a26c36670357"/>
                    <Rule Uuid="123e58dc-f978-438d-90c9-b86c32fb27ad"/>
                    <Rule Uuid="a879c33d-72b3-4ee8-890d-eef3601e2446"/>
                    <Rule Uuid="b86a977f-2b74-4b45-82bc-937df1b87229"/>
                    <Rule Uuid="d3d52d4e-4853-4db2-b9ce-d14d1ac0a4c3"/>
                    <Rule Uuid="c00b3d71-67e1-4992-a610-b8254d71a87b"/>
                </RuleList>
            </RuleTask>
            <StopTask Identifier="task_2"/>
        </TaskList>
        <NodeList>
            <TaskNode Identifier="node_0" Task="task_0"/>
            <TaskNode Identifier="node_1" Task="task_1"/>
            <TaskNode Identifier="node_2" Task="task_2"/>
        </NodeList>
        <TransitionList>
            <Transition Identifier="transition_0" Source="node_0" Target="node_1"/>
            <Transition Identifier="transition_1" Source="node_1" Target="node_2"/>
        </TransitionList>
    </Body>
    <Resources>
        <ResourceSet Locale="en_US">
            <Data Name="node_0#name"><![CDATA[Start node]]></Data>
            <Data Name="node_1#name"><![CDATA[IT214 calculation]]></Data>
            <Data Name="node_2#name"><![CDATA[End node]]></Data>
            <Data Name="node_1#label"><![CDATA[IT214 calculation]]></Data>
        </ResourceSet>
    </Resources>
</Ruleflow></rfModel>
</ilog.rules.studio.model.ruleflow:RuleFlow>
