<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>02-1 determine resident state with IT201</name>
  <uuid>03f3afb1-8dba-4957-a15d-ae21024b4283</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
	IT201 is not null 
then 
	set the value of the R_RSDT_IND of IT214 to Standard ( 1 );
    set the IT214_FAGI of scratchpad to the value of the FEDAGI_RCOMP_AMT of IT201 ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
