<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>03 household gross income</name>
  <uuid>80e92253-6d94-4ba0-8d2f-00cb1a59f43a</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
	IT214 is not null 
then
	set the value of the R_GRSS_INC_R_AMT of IT214 to max ( the claimed of the R_GRSS_INC_R_AMT of IT214, max ( the IT214_FAGI of scratchpad , 0));
    set the value of the R_GRSS_INC_R_AMT of IT214 to round (the value of the R_GRSS_INC_R_AMT of IT214, 2);
    
    ]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
