<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>04-2 household gross income with RPTC</name>
  <uuid>f8bbd1d9-f53a-4948-a6f6-4d34c84ba493</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
	the IT214_CR_DENIED_IND of scratchpad is Absent
then
	lookup RPTC from 'reference data' for $ the value of the R_GRSS_INC_R_AMT of IT214 ;
    ]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
