<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>05-2 compute line 16 x</name>
  <uuid>e167e4cc-1cd7-4767-beca-2b28d194f9d1</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
	the IT214_CR_DENIED_IND of scratchpad is Present 
    or the value of the R_GRSS_INC_R_AMT of IT214 is less than 0
then
	set the IT214_LINE18 of scratchpad to 0;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
