<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>06-2 compute line 29</name>
  <uuid>6166ea6c-22cb-4888-a894-8c015048e7c4</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
	the  IT214_CR_DENIED_IND of scratchpad is Absent
then
	set the IT214_LINE30 of scratchpad to max (0,(the value of the R_RL_PROP_TX_AMT of IT214 - the IT214_LINE18 of scratchpad));
    ]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
