<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>07-1 compute AVL and PROP amounts</name>
  <uuid>c8bdf8da-188a-49ae-b922-69e50194427d</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
	the IT214_LINE18 of scratchpad is more than the value of the R_RL_PROP_TX_AMT of IT214 
    or the IT214_LINE18 of scratchpad equals the value of the R_RL_PROP_TX_AMT of IT214
    
then 
	set the value of the R_TX_AVL_CR_AMT of IT214 to 0;
    set the value of the R_RL_PROP_CR_AMT of IT214 to 0;
    set the 214-ARC of scratchpad to A103 ; 
    set the 214-COUNTER of scratchpad to (the 214-COUNTER of scratchpad +1);
    set the IT214_CR_DENIED_IND of scratchpad to Present; 
    
    ]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
