<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>07-2 compute R_TX_AVL_CR_AMT</name>
  <uuid>63459550-0c83-481f-8d48-a1e911942f66</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
	the IT214_CR_DENIED_IND of scratchpad is Present
then
	set the value of the R_TX_AVL_CR_AMT of IT214 to 0;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
