<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>07-3 multiply line 30 by 25 percent</name>
  <uuid>cab02329-3af7-4f29-aa8f-6b8ea616a26f</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
	the value of the R_TX_EXMPT_AMT of IT214 is more than 0
then
	set the value of the R_TX_AVL_CR_AMT of IT214 to (the IT214_LINE30 of scratchpad * 0.25);]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
