<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>07-4 multiply line 30 by 50 percent</name>
  <uuid>900039e9-ab89-4b65-b2bc-a26c36670357</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
	the value of the R_TX_EXMPT_AMT of IT214 is less than 0
    or the value of the R_TX_EXMPT_AMT of IT214 equals 0
then
	set the value of the R_TX_AVL_CR_AMT of IT214 to (the IT214_LINE30 of scratchpad * 0.5);]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
