<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>08-2 compute line 33</name>
  <uuid>123e58dc-f978-438d-90c9-b86c32fb27ad</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
	(IT201 is not null and IT201X is not null) 
    or (the IT214_CR_DENIED_IND of scratchpad is Absent )
then
	set the value of the R_RL_PROP_CR_AMT of IT214 to 
    min (the value of the R_TX_AVL_CR_AMT of IT214 , 
    min (the value of the R_CR_LMT_AMT of IT214 , the claimed of the R_RL_PROP_CR_AMT of IT214 ));]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
