<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>10-1 household gross income for ARC</name>
  <uuid>a879c33d-72b3-4ee8-890d-eef3601e2446</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
	the value of the R_GRSS_INC_R_AMT of IT214 is more than 18000
then
	set the value of the R_RL_PROP_CR_AMT of IT214 to 0;
    add A099 to the codes of the R_RL_PROP_CR_AMT of IT214 ;
    set the 214-ARC of scratchpad to A099;
    set the 214-COUNTER of scratchpad to (the 214-COUNTER of scratchpad +1);
    set the IT214_CR_DENIED_IND of scratchpad to Present ;
    ]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
