<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>10-2 household gross income for ARC</name>
  <uuid>b86a977f-2b74-4b45-82bc-937df1b87229</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
	(IT201 is not null and IT201X is not null) and (the claimed of the R_GRSS_INC_R_AMT of IT214 does not equal the value of the R_GRSS_INC_R_AMT of IT214 )
then
    set the 214-ARC of scratchpad to A098 ; 
    set the 214-COUNTER of scratchpad to (the 214-COUNTER of scratchpad + 1);]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
