<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>11-2 compute line 16 with ARC</name>
  <uuid>c00b3d71-67e1-4992-a610-b8254d71a87b</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
	(IT201 is not null and IT201X is not null) and (the claimed of the R_GRSS_INC_R_AMT of IT214 does not equal the value of the R_GRSS_INC_R_AMT of IT214 )
then
    add A098 to the codes of the R_GRSS_INC_R_AMT of IT214 ;
    set the GLOB-214-ARC of scratchpad to A098 ; 
    set the GLOB-214-COUNTER of scratchpad to (the GLOB-214-COUNTER of scratchpad +1);]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
