
# AdjustedReasonCodeId
AdjustedReasonCodeId#concept.label = Adjusted Reason Code Id
AdjustedReasonCodeId.a003#instance.label = A003
AdjustedReasonCodeId.a027#instance.label = A027
AdjustedReasonCodeId.a047#instance.label = A047
AdjustedReasonCodeId.a098#instance.label = A098
AdjustedReasonCodeId.a099#instance.label = A099
AdjustedReasonCodeId.a103#instance.label = A103
AdjustedReasonCodeId.a182#instance.label = A182
AdjustedReasonCodeId.c045#instance.label = C045

# AmountField1
AmountField1#concept.label = Amount Field
AmountField1.AmountField1(double,java.util.List,double)#phrase.navigation = a new {Amount Field} where {0, claimed} {1, code} {2, value}
AmountField1.addTo_codes(AdjustedReasonCodeId)#phrase.action = add {0} to the codes of {this}
AmountField1.claimed#phrase.action = set the claimed of {this} to {claimed}
AmountField1.claimed#phrase.addition_setter = add {claimed} to the claimed of {this}
AmountField1.claimed#phrase.navigation = {claimed} of {this}
AmountField1.claimed#phrase.subtraction_setter = subtract {claimed} from the claimed of {this}
AmountField1.clear_codes()#phrase.action = clear the codes of {this}
AmountField1.codes#phrase.action = set the codes of {this} to {code}
AmountField1.codes#phrase.navigation = {code} of {this}
AmountField1.removeFrom_codes(AdjustedReasonCodeId)#phrase.action = remove {0} from the codes of {this}
AmountField1.value#phrase.action = set the value of {this} to {value}
AmountField1.value#phrase.addition_setter = add {value} to the value of {this}
AmountField1.value#phrase.navigation = {value} of {this}
AmountField1.value#phrase.subtraction_setter = subtract {value} from the value of {this}

# CISSCode
CISSCode#concept.label = CISS Code
CISSCode.CISSCode(CISSCodeId,double)#phrase.navigation = a new {CISS Code} where {0, id} {1, value}
CISSCode.id#phrase.action = set the id of {this} to {id}
CISSCode.id#phrase.clearer = clear the id of {this}
CISSCode.id#phrase.navigation = {id} of {this}
CISSCode.value#phrase.action = set the value of {this} to {value}
CISSCode.value#phrase.addition_setter = add {value} to the value of {this}
CISSCode.value#phrase.navigation = {value} of {this}
CISSCode.value#phrase.subtraction_setter = subtract {value} from the value of {this}

# CISSCodeId
CISSCodeId#concept.label = CISS Code Id
CISSCodeId.c018#instance.label = C018
CISSCodeId.c045#instance.label = C045
CISSCodeId.c062#instance.label = C062
CISSCodeId.p001#instance.label = P001
CISSCodeId.p002#instance.label = P002
CISSCodeId.p002Copy#instance.label = P002 copy
CISSCodeId.p003#instance.label = P003
CISSCodeId.p004#instance.label = P004
CISSCodeId.p005#instance.label = P005
CISSCodeId.p006#instance.label = P006
CISSCodeId.p007#instance.label = P007
CISSCodeId.p008#instance.label = P008
CISSCodeId.p009#instance.label = P009

# Exception
Exception#concept.label = Exception
Exception.CODE#phrase.action = set the CODE of {this} to {CODE}
Exception.CODE#phrase.navigation = {CODE} of {this}
Exception.Exception(java.lang.String,java.lang.String)#phrase.navigation = a new {Exception} where {0, CODE} {1, RULE_NAME}
Exception.RULE_NAME#phrase.action = set the RULE_NAME of {this} to {RULE_NAME}
Exception.RULE_NAME#phrase.navigation = {RULE_NAME} of {this}

# Globals
Globals#concept.label = Globals
Globals.Globals(SwitchIndicatorValue)#phrase.navigation = a new {Globals} where {0, NY_TX_ADJ_IND}
Globals.NY_TX_ADJ_IND#phrase.action = set the NY_TX_ADJ_IND of {this} to {NY_TX_ADJ_IND}
Globals.NY_TX_ADJ_IND#phrase.clearer = clear the NY_TX_ADJ_IND of {this}
Globals.NY_TX_ADJ_IND#phrase.navigation = {NY_TX_ADJ_IND} of {this}

# IT112R1
IT112R1#concept.label = IT 112R
IT112R1.IT112R1(AmountField1)#phrase.navigation = a new {IT 112R} where {0, RC_LSR_CR_AMT}
IT112R1.RC_LSR_CR_AMT#phrase.action = set the RC_LSR_CR_AMT of {this} to {RC_LSR_CR_AMT}
IT112R1.RC_LSR_CR_AMT#phrase.clearer = clear the RC_LSR_CR_AMT of {this}
IT112R1.RC_LSR_CR_AMT#phrase.navigation = {RC_LSR_CR_AMT} of {this}

# IT196
IT196#concept.label = IT 196
IT196.IT196(AmountField1)#phrase.navigation = a new {IT 196} where {0, NYS_ITZDED_AMT}
IT196.NYS_ITZDED_AMT#phrase.action = set the NYS_ITZDED_AMT of {this} to {NYS_ITZDED_AMT}
IT196.NYS_ITZDED_AMT#phrase.clearer = clear the NYS_ITZDED_AMT of {this}
IT196.NYS_ITZDED_AMT#phrase.navigation = {NYS_ITZDED_AMT} of {this}

# IT201
IT201#concept.label = IT 201
IT201.ALIM_AMT#phrase.action = set the ALIM_AMT of {this} to {ALIM_AMT}
IT201.ALIM_AMT#phrase.clearer = clear the ALIM_AMT of {this}
IT201.ALIM_AMT#phrase.navigation = {ALIM_AMT} of {this}
IT201.BUS_INC_AMT#phrase.action = set the BUS_INC_AMT of {this} to {BUS_INC_AMT}
IT201.BUS_INC_AMT#phrase.clearer = clear the BUS_INC_AMT of {this}
IT201.BUS_INC_AMT#phrase.navigation = {BUS_INC_AMT} of {this}
IT201.CAP_GL_AMT#phrase.action = set the CAP_GL_AMT of {this} to {CAP_GL_AMT}
IT201.CAP_GL_AMT#phrase.clearer = clear the CAP_GL_AMT of {this}
IT201.CAP_GL_AMT#phrase.navigation = {CAP_GL_AMT} of {this}
IT201.CISSCodeses#phrase.action = set the CISS Codes of {this} to {CISS Code}
IT201.CISSCodeses#phrase.navigation = {CISS Code} of {this}
IT201.CLGE_TUIT_CR_AMT#phrase.action = set the CLGE_TUIT_CR_AMT of {this} to {CLGE_TUIT_CR_AMT }
IT201.CLGE_TUIT_CR_AMT#phrase.clearer = clear the CLGE_TUIT_CR_AMT of {this}
IT201.CLGE_TUIT_CR_AMT#phrase.navigation = {CLGE_TUIT_CR_AMT } of {this}
IT201.DED_AMT#phrase.action = set the DED_AMT of {this} to {DED_AMT}
IT201.DED_AMT#phrase.clearer = clear the DED_AMT of {this}
IT201.DED_AMT#phrase.navigation = {DED_AMT} of {this}
IT201.DVND_AMT#phrase.action = set the DVND_AMT of {this} to {DVND_AMT}
IT201.DVND_AMT#phrase.clearer = clear the DVND_AMT of {this}
IT201.DVND_AMT#phrase.navigation = {DVND_AMT} of {this}
IT201.EITC_CR_AMT#phrase.action = set the EITC_CR_AMT of {this} to {EITC_CR_AMT}
IT201.EITC_CR_AMT#phrase.clearer = clear the EITC_CR_AMT of {this}
IT201.EITC_CR_AMT#phrase.navigation = {EITC_CR_AMT} of {this}
IT201.ESC_CHLD_CR_AMT#phrase.action = set the ESC_CHLD_CR_AMT of {this} to {ESC_CHLD_CR_AMT}
IT201.ESC_CHLD_CR_AMT#phrase.clearer = clear the ESC_CHLD_CR_AMT of {this}
IT201.ESC_CHLD_CR_AMT#phrase.navigation = {ESC_CHLD_CR_AMT} of {this}
IT201.FEDADJ_AMT#phrase.action = set the FEDADJ_AMT of {this} to {FEDADJ_AMT}
IT201.FEDADJ_AMT#phrase.clearer = clear the FEDADJ_AMT of {this}
IT201.FEDADJ_AMT#phrase.navigation = {FEDADJ_AMT} of {this}
IT201.FEDAGI_AMT#phrase.action = set the FEDAGI_AMT of {this} to {FEDAGI_AMT}
IT201.FEDAGI_AMT#phrase.clearer = clear the FEDAGI_AMT of {this}
IT201.FEDAGI_AMT#phrase.navigation = {FEDAGI_AMT} of {this}
IT201.FEDAGI_RCOMP_AMT#phrase.action = set the FEDAGI_RCOMP_AMT of {this} to {FEDAGI_RCOMP_AMT}
IT201.FEDAGI_RCOMP_AMT#phrase.clearer = clear the FEDAGI_RCOMP_AMT of {this}
IT201.FEDAGI_RCOMP_AMT#phrase.navigation = {FEDAGI_RCOMP_AMT} of {this}
IT201.FRM_GL_AMT#phrase.action = set the FRM_GL_AMT of {this} to {FRM_GL_AMT}
IT201.FRM_GL_AMT#phrase.clearer = clear the FRM_GL_AMT of {this}
IT201.FRM_GL_AMT#phrase.navigation = {FRM_GL_AMT} of {this}
IT201.FS_CD#phrase.action = set the FS_CD of {this} to {FS_CD}
IT201.FS_CD#phrase.clearer = clear the FS_CD of {this}
IT201.FS_CD#phrase.navigation = {FS_CD} of {this}
IT201.HH_CR_AMT#phrase.action = set the HH_CR_AMT of {this} to {HH_CR_AMT}
IT201.HH_CR_AMT#phrase.clearer = clear the HH_CR_AMT of {this}
IT201.HH_CR_AMT#phrase.navigation = {HH_CR_AMT} of {this}
IT201.INC_B4_EXMPT_AMT#phrase.action = set the INC_B4_EXMPT_AMT of {this} to {INC_B4_EXMPT_AMT}
IT201.INC_B4_EXMPT_AMT#phrase.clearer = clear the INC_B4_EXMPT_AMT of {this}
IT201.INC_B4_EXMPT_AMT#phrase.navigation = {INC_B4_EXMPT_AMT} of {this}
IT201.INT_AMT#phrase.action = set the INT_AMT of {this} to {INT_AMT}
IT201.INT_AMT#phrase.clearer = clear the INT_AMT of {this}
IT201.INT_AMT#phrase.navigation = {INT_AMT} of {this}
IT201.IRA_AMT#phrase.action = set the IRA_AMT of {this} to {IRA_AMT}
IT201.IRA_AMT#phrase.clearer = clear the IRA_AMT of {this}
IT201.IRA_AMT#phrase.navigation = {IRA_AMT} of {this}
IT201.IT201(AmountField1,AmountField1,AmountField1,java.util.List,AmountField1,AmountField1,AmountField1,AmountField1,AmountField1,AmountField1,AmountField1,AmountField1,AmountField1,IndicatorType15Field,AmountField1,AmountField1,AmountField1,AmountField1,AmountField1,AmountField1,AmountField1,AmountField1,AmountField1,AmountField1,AmountField1,AmountField1,AmountField1,AmountField1,AmountField1,AmountField1,AmountField1,AmountField1,AmountField1,AmountField1,AmountField1,AmountField1,AmountField1,AmountField1,AmountField1,AmountField1,AmountField1,double,AmountField1,AmountField1,AmountField1,AmountField1,double,AmountField1,IndicatorType03Field,SwitchIndicatorValue,double,double,SwitchIndicatorValue,double,AmountField1,AmountField1,AmountField1,AmountField1,AmountField1,AmountField1,AmountField1,AmountField1,AmountField1,AmountField1,AmountField1,AmountField1,AmountField1,AmountField1,AmountField1,AmountField1,AmountField1,AmountField1,AmountField1,AmountField1,AmountField1,AmountField1,AmountField1,Globals,AmountField1,AmountField1,AmountField1,AmountField1,AmountField1,AmountField1,AmountField1,AmountField1)#phrase.navigation = a new {IT 201} where {0, ALIM_AMT} {1, BUS_INC_AMT} {2, CAP_GL_AMT} {3, CISS Code} {4, CLGE_TUIT_CR_AMT} {5, DED_AMT} {6, DVND_AMT} {7, EITC_CR_AMT} {8, ESC_CHLD_CR_AMT} {9, FEDADJ_AMT} {10, FEDAGI_AMT} {11, FEDAGI_RCOMP_AMT} {12, FRM_GL_AMT} {13, FS_CD} {14, HH_CR_AMT} {15, INC_B4_EXMPT_AMT} {16, INT_AMT} {17, IRA_AMT} {18, MCT_SLF_EMP_TX_AMT} {19, NC_P_EITC_CR_AMT} {20, NRFND_CR_AMT} {21, NYC_EITC_CR_AMT} {22, NYC_HH_CR_AMT} {23, NYC_NRFND_CR_AMT} {24, NYC_OTH_TX_AMT} {25, NYC_PTYR_RSDT_AMT} {26, NYC_STAR_CR_AMT} {27, NYC_STAR_REDCR_AMT} {28, NYC_TAX_AFT_CR_AMT} {29, NYC_TOT_TX_AMT} {30, NYC_TX_AFT_HH_AMT} {31, NYC_TX_AFT_HH_AMT1} {32, NYC_TX_B4CR_AMT} {33, NYC_YNK_NET_TX_AMT} {34, NYSAGI_AMT} {35, NYS_NYC_CDCC_AMT} {36, OTHINC_AMT} {37, OTH_GL_AMT} {38, OTH_RFND_CR_AMT} {39, PD_ORIG_RTN_AMT} {40, PNSN_AMT} {41, PR_NYC_MNTH_NMBR} {42, RL_PROP_CR_AMT} {43, RNT_PRTN_AMT} {44, RSDT_CR_AMT} {45, SALE_USE_AMT} {46, SP_NYC_MNTH_NMBR} {47, SSINC_AMT} {48, STD_ITZ_IND} {49, TEMP_CISS_FAGI} {50, TEMP_PSDT_DED_AMOUNT} {51, TEMP_RPTC_CR} {52, TEMP_RPTC_DENIED_IND} {53, TEMP_STND_DED_AMT} {54, TOT_EST_TX_AMT} {55, TOT_GFT_AMT} {56, TOT_NRFNDCR_AMT} {57, TOT_NYC_WTHLD_AMT} {58, TOT_PAY_AMT} {59, TOT_TX_AMT} {60, TOT_WTHLD_AMT} {61, TOT_YNK_WTHLD_AMT} {62, TXBL_INC_AMT} {63, TXBL_RFND_AMT} {64, TX_AFT_NRFNDCR_AMT} {65, TX_B4CR_AMT} {66, TX_GFT_AMT} {67, TX_UNEMP_AMT} {68, WG_AMT} {69, YNK_NR_TX_AMT} {70, YNK_OTH_TX_AMT} {71, YNK_RSDT_TX_AMT} {72, A_CLGE_SAVE_AMT} {73, A_INTINC_AMT} {74, A_OTH_AMT} {75, A_PBEMP_AMT} {76, A_SUBTL_AMT} {77, globals} {78, S_EXCL_AMT} {79, S_GBOND_AMT} {80, S_OTH_AMT} {81, S_PNSN_AMT} {82, S_SLGE_EARN_AMT} {83, S_SUBTL_AMT} {84, S_TXBL_SS_AMT} {85, S_TX_RFND_AMT}
IT201.MCT_SLF_EMP_TX_AMT#phrase.action = set the MCT_SLF_EMP_TX_AMT of {this} to {MCT_SLF_EMP_TX_AMT}
IT201.MCT_SLF_EMP_TX_AMT#phrase.clearer = clear the MCT_SLF_EMP_TX_AMT of {this}
IT201.MCT_SLF_EMP_TX_AMT#phrase.navigation = {MCT_SLF_EMP_TX_AMT} of {this}
IT201.NC_P_EITC_CR_AMT#phrase.action = set the NC_P_EITC_CR_AMT of {this} to {NC_P_EITC_CR_AMT}
IT201.NC_P_EITC_CR_AMT#phrase.clearer = clear the NC_P_EITC_CR_AMT of {this}
IT201.NC_P_EITC_CR_AMT#phrase.navigation = {NC_P_EITC_CR_AMT} of {this}
IT201.NRFND_CR_AMT#phrase.action = set the NRFND_CR_AMT of {this} to {NRFND_CR_AMT}
IT201.NRFND_CR_AMT#phrase.clearer = clear the NRFND_CR_AMT of {this}
IT201.NRFND_CR_AMT#phrase.navigation = {NRFND_CR_AMT} of {this}
IT201.NYC_EITC_CR_AMT#phrase.action = set the NYC_EITC_CR_AMT of {this} to {NYC_EITC_CR_AMT}
IT201.NYC_EITC_CR_AMT#phrase.clearer = clear the NYC_EITC_CR_AMT of {this}
IT201.NYC_EITC_CR_AMT#phrase.navigation = {NYC_EITC_CR_AMT} of {this}
IT201.NYC_HH_CR_AMT#phrase.action = set the NYC_HH_CR_AMT of {this} to {NYC_HH_CR_AMT}
IT201.NYC_HH_CR_AMT#phrase.clearer = clear the NYC_HH_CR_AMT of {this}
IT201.NYC_HH_CR_AMT#phrase.navigation = {NYC_HH_CR_AMT} of {this}
IT201.NYC_NRFND_CR_AMT#phrase.action = set the NYC_NRFND_CR_AMT of {this} to {NYC_NRFND_CR_AMT}
IT201.NYC_NRFND_CR_AMT#phrase.clearer = clear the NYC_NRFND_CR_AMT of {this}
IT201.NYC_NRFND_CR_AMT#phrase.navigation = {NYC_NRFND_CR_AMT} of {this}
IT201.NYC_OTH_TX_AMT#phrase.action = set the NYC_OTH_TX_AMT of {this} to {NYC_OTH_TX_AMT}
IT201.NYC_OTH_TX_AMT#phrase.clearer = clear the NYC_OTH_TX_AMT of {this}
IT201.NYC_OTH_TX_AMT#phrase.navigation = {NYC_OTH_TX_AMT} of {this}
IT201.NYC_PTYR_RSDT_AMT#phrase.action = set the NYC_PTYR_RSDT_AMT of {this} to {NYC_PTYR_RSDT_AMT}
IT201.NYC_PTYR_RSDT_AMT#phrase.clearer = clear the NYC_PTYR_RSDT_AMT of {this}
IT201.NYC_PTYR_RSDT_AMT#phrase.navigation = {NYC_PTYR_RSDT_AMT} of {this}
IT201.NYC_STAR_CR_AMT#phrase.action = set the NYC_STAR_CR_AMT of {this} to {NYC_STAR_CR_AMT}
IT201.NYC_STAR_CR_AMT#phrase.clearer = clear the NYC_STAR_CR_AMT of {this}
IT201.NYC_STAR_CR_AMT#phrase.navigation = {NYC_STAR_CR_AMT} of {this}
IT201.NYC_STAR_REDCR_AMT#phrase.action = set the NYC_STAR_REDCR_AMT of {this} to {NYC_STAR_REDCR_AMT}
IT201.NYC_STAR_REDCR_AMT#phrase.clearer = clear the NYC_STAR_REDCR_AMT of {this}
IT201.NYC_STAR_REDCR_AMT#phrase.navigation = {NYC_STAR_REDCR_AMT} of {this}
IT201.NYC_TAX_AFT_CR_AMT#phrase.action = set the NYC_TAX_AFT_CR_AMT of {this} to {NYC_TAX_AFT_CR_AMT}
IT201.NYC_TAX_AFT_CR_AMT#phrase.clearer = clear the NYC_TAX_AFT_CR_AMT of {this}
IT201.NYC_TAX_AFT_CR_AMT#phrase.navigation = {NYC_TAX_AFT_CR_AMT} of {this}
IT201.NYC_TOT_TX_AMT#phrase.action = set the NYC_TOT_TX_AMT of {this} to {NYC_TOT_TX_AMT}
IT201.NYC_TOT_TX_AMT#phrase.clearer = clear the NYC_TOT_TX_AMT of {this}
IT201.NYC_TOT_TX_AMT#phrase.navigation = {NYC_TOT_TX_AMT} of {this}
IT201.NYC_TX_AFT_HH_AMT#phrase.action = set the  NYC_TX_AFT_HH_AMT of {this} to {NYC_TX_AFT_HH_AMT}
IT201.NYC_TX_AFT_HH_AMT#phrase.clearer = clear the NYC_TX_AFT_HH_AMT of {this}
IT201.NYC_TX_AFT_HH_AMT#phrase.navigation = {NYC_TX_AFT_HH_AMT} of {this}
IT201.NYC_TX_AFT_HH_AMT1#phrase.action = set the NYC_TX_AFT_HH_AMT1 of {this} to {NYC_TX_AFT_HH_AMT1}
IT201.NYC_TX_AFT_HH_AMT1#phrase.clearer = clear the NYC_TX_AFT_HH_AMT1 of {this}
IT201.NYC_TX_AFT_HH_AMT1#phrase.navigation = {NYC_TX_AFT_HH_AMT1} of {this}
IT201.NYC_TX_B4CR_AMT#phrase.action = set the NYC_TX_B4CR_AMT of {this} to {NYC_TX_B4CR_AMT}
IT201.NYC_TX_B4CR_AMT#phrase.clearer = clear the NYC_TX_B4CR_AMT of {this}
IT201.NYC_TX_B4CR_AMT#phrase.navigation = {NYC_TX_B4CR_AMT} of {this}
IT201.NYC_YNK_NET_TX_AMT#phrase.action = set the NYC_YNK_NET_TX_AMT of {this} to {NYC_YNK_NET_TX_AMT}
IT201.NYC_YNK_NET_TX_AMT#phrase.clearer = clear the NYC_YNK_NET_TX_AMT of {this}
IT201.NYC_YNK_NET_TX_AMT#phrase.navigation = {NYC_YNK_NET_TX_AMT} of {this}
IT201.NYSAGI_AMT#phrase.action = set the NYSAGI_AMT of {this} to {NYSAGI_AMT}
IT201.NYSAGI_AMT#phrase.clearer = clear the NYSAGI_AMT of {this}
IT201.NYSAGI_AMT#phrase.navigation = {NYSAGI_AMT} of {this}
IT201.NYS_NYC_CDCC_AMT#phrase.action = set the NYS_NYC_CDCC_AMT of {this} to {NYS_NYC_CDCC_AMT}
IT201.NYS_NYC_CDCC_AMT#phrase.clearer = clear the NYS_NYC_CDCC_AMT of {this}
IT201.NYS_NYC_CDCC_AMT#phrase.navigation = {NYS_NYC_CDCC_AMT} of {this}
IT201.OTHINC_AMT#phrase.action = set the OTHINC_AMT of {this} to {OTHINC_AMT}
IT201.OTHINC_AMT#phrase.clearer = clear the OTHINC_AMT of {this}
IT201.OTHINC_AMT#phrase.navigation = {OTHINC_AMT} of {this}
IT201.OTH_GL_AMT#phrase.action = set the OTH_GL_AMT of {this} to {OTH_GL_AMT}
IT201.OTH_GL_AMT#phrase.clearer = clear the OTH_GL_AMT of {this}
IT201.OTH_GL_AMT#phrase.navigation = {OTH_GL_AMT} of {this}
IT201.OTH_RFND_CR_AMT#phrase.action = set the OTH_RFND_CR_AMT of {this} to {OTH_RFND_CR_AMT}
IT201.OTH_RFND_CR_AMT#phrase.clearer = clear the OTH_RFND_CR_AMT of {this}
IT201.OTH_RFND_CR_AMT#phrase.navigation = {OTH_RFND_CR_AMT} of {this}
IT201.PD_ORIG_RTN_AMT#phrase.action = set the PD_ORIG_RTN_AMT of {this} to {PD_ORIG_RTN_AMT}
IT201.PD_ORIG_RTN_AMT#phrase.clearer = clear the PD_ORIG_RTN_AMT of {this}
IT201.PD_ORIG_RTN_AMT#phrase.navigation = {PD_ORIG_RTN_AMT} of {this}
IT201.PNSN_AMT#phrase.action = set the PNSN_AMT of {this} to {PNSN_AMT}
IT201.PNSN_AMT#phrase.clearer = clear the PNSN_AMT of {this}
IT201.PNSN_AMT#phrase.navigation = {PNSN_AMT} of {this}
IT201.PR_NYC_MNTH_NMBR#phrase.action = set the PR_NYC_MNTH_NMBR of {this} to {PR_NYC_MNTH_NMBR}
IT201.PR_NYC_MNTH_NMBR#phrase.addition_setter = add {PR_NYC_MNTH_NMBR} to the PR_NYC_MNTH_NMBR of {this}
IT201.PR_NYC_MNTH_NMBR#phrase.navigation = {PR_NYC_MNTH_NMBR} of {this}
IT201.PR_NYC_MNTH_NMBR#phrase.subtraction_setter = subtract {PR_NYC_MNTH_NMBR} from the PR_NYC_MNTH_NMBR of {this}
IT201.RL_PROP_CR_AMT#phrase.action = set the RL_PROP_CR_AMT of {this} to {RL_PROP_CR_AMT}
IT201.RL_PROP_CR_AMT#phrase.clearer = clear the RL_PROP_CR_AMT of {this}
IT201.RL_PROP_CR_AMT#phrase.navigation = {RL_PROP_CR_AMT} of {this}
IT201.RNT_PRTN_AMT#phrase.action = set the RNT_PRTN_AMT of {this} to {RNT_PRTN_AMT}
IT201.RNT_PRTN_AMT#phrase.clearer = clear the RNT_PRTN_AMT of {this}
IT201.RNT_PRTN_AMT#phrase.navigation = {RNT_PRTN_AMT} of {this}
IT201.RSDT_CR_AMT#phrase.action = set the RSDT_CR_AMT of {this} to {RSDT_CR_AMT}
IT201.RSDT_CR_AMT#phrase.clearer = clear the RSDT_CR_AMT of {this}
IT201.RSDT_CR_AMT#phrase.navigation = {RSDT_CR_AMT} of {this}
IT201.SALE_USE_AMT#phrase.action = set the SALE_USE_AMT of {this} to {SALE_USE_AMT}
IT201.SALE_USE_AMT#phrase.clearer = clear the SALE_USE_AMT of {this}
IT201.SALE_USE_AMT#phrase.navigation = {SALE_USE_AMT} of {this}
IT201.SP_NYC_MNTH_NMBR#phrase.action = set the SP_NYC_MNTH_NMBR of {this} to {SP_NYC_MNTH_NMBR}
IT201.SP_NYC_MNTH_NMBR#phrase.addition_setter = add {SP_NYC_MNTH_NMBR} to the SP_NYC_MNTH_NMBR of {this}
IT201.SP_NYC_MNTH_NMBR#phrase.navigation = {SP_NYC_MNTH_NMBR} of {this}
IT201.SP_NYC_MNTH_NMBR#phrase.subtraction_setter = subtract {SP_NYC_MNTH_NMBR} from the SP_NYC_MNTH_NMBR of {this}
IT201.SSINC_AMT#phrase.action = set the SSINC_AMT of {this} to {SSINC_AMT}
IT201.SSINC_AMT#phrase.clearer = clear the SSINC_AMT of {this}
IT201.SSINC_AMT#phrase.navigation = {SSINC_AMT} of {this}
IT201.STD_ITZ_IND#phrase.action = set the STD_ITZ_IND of {this} to {STD_ITZ_IND}
IT201.STD_ITZ_IND#phrase.clearer = clear the STD_ITZ_IND of {this}
IT201.STD_ITZ_IND#phrase.navigation = {STD_ITZ_IND} of {this}
IT201.TEMP_CISS_FAGI#phrase.action = set the TEMP_CISS_FAGI of {this} to {TEMP_CISS_FAGI}
IT201.TEMP_CISS_FAGI#phrase.clearer = clear the TEMP_CISS_FAGI of {this}
IT201.TEMP_CISS_FAGI#phrase.navigation = {TEMP_CISS_FAGI} of {this}
IT201.TEMP_PSDT_DED_AMOUNT#phrase.action = set the TEMP_PSDT_DED_AMOUNT of {this} to {TEMP_PSDT_DED_AMOUNT}
IT201.TEMP_PSDT_DED_AMOUNT#phrase.addition_setter = add {TEMP_PSDT_DED_AMOUNT} to the TEMP_PSDT_DED_AMOUNT of {this}
IT201.TEMP_PSDT_DED_AMOUNT#phrase.navigation = {TEMP_PSDT_DED_AMOUNT} of {this}
IT201.TEMP_PSDT_DED_AMOUNT#phrase.subtraction_setter = subtract {TEMP_PSDT_DED_AMOUNT} from the TEMP_PSDT_DED_AMOUNT of {this}
IT201.TEMP_RPTC_CR#phrase.action = set the TEMP_RPTC_CR of {this} to {TEMP_RPTC_CR}
IT201.TEMP_RPTC_CR#phrase.addition_setter = add {TEMP_RPTC_CR} to the TEMP_RPTC_CR of {this}
IT201.TEMP_RPTC_CR#phrase.navigation = {TEMP_RPTC_CR} of {this}
IT201.TEMP_RPTC_CR#phrase.subtraction_setter = subtract {TEMP_RPTC_CR} from the TEMP_RPTC_CR of {this}
IT201.TEMP_RPTC_DENIED_IND#phrase.action = set the TEMP_RPTC_DENIED_IND of {this} to {TEMP_RPTC_DENIED_IND}
IT201.TEMP_RPTC_DENIED_IND#phrase.clearer = clear the TEMP_RPTC_DENIED_IND of {this}
IT201.TEMP_RPTC_DENIED_IND#phrase.navigation = {TEMP_RPTC_DENIED_IND} of {this}
IT201.TEMP_STND_DED_AMT#phrase.action = set the TEMP_STND_DED_AMT of {this} to {TEMP_STND_DED_AMT}
IT201.TEMP_STND_DED_AMT#phrase.addition_setter = add {TEMP_STND_DED_AMT} to the TEMP_STND_DED_AMT of {this}
IT201.TEMP_STND_DED_AMT#phrase.navigation = {TEMP_STND_DED_AMT} of {this}
IT201.TEMP_STND_DED_AMT#phrase.subtraction_setter = subtract {TEMP_STND_DED_AMT} from the TEMP_STND_DED_AMT of {this}
IT201.TOT_EST_TX_AMT#phrase.action = set the TOT_EST_TX_AMT of {this} to {TOT_EST_TX_AMT}
IT201.TOT_EST_TX_AMT#phrase.clearer = clear the TOT_EST_TX_AMT of {this}
IT201.TOT_EST_TX_AMT#phrase.navigation = {TOT_EST_TX_AMT} of {this}
IT201.TOT_GFT_AMT#phrase.action = set the TOT_GFT_AMT of {this} to {TOT_GFT_AMT}
IT201.TOT_GFT_AMT#phrase.clearer = clear the TOT_GFT_AMT of {this}
IT201.TOT_GFT_AMT#phrase.navigation = {TOT_GFT_AMT} of {this}
IT201.TOT_NRFNDCR_AMT#phrase.action = set the TOT_NRFNDCR_AMT of {this} to {TOT_NRFNDCR_AMT}
IT201.TOT_NRFNDCR_AMT#phrase.clearer = clear the TOT_NRFNDCR_AMT of {this}
IT201.TOT_NRFNDCR_AMT#phrase.navigation = {TOT_NRFNDCR_AMT} of {this}
IT201.TOT_NYC_WTHLD_AMT#phrase.action = set the TOT_NYC_WTHLD_AMT of {this} to {TOT_NYC_WTHLD_AMT}
IT201.TOT_NYC_WTHLD_AMT#phrase.clearer = clear the TOT_NYC_WTHLD_AMT of {this}
IT201.TOT_NYC_WTHLD_AMT#phrase.navigation = {TOT_NYC_WTHLD_AMT} of {this}
IT201.TOT_PAY_AMT#phrase.action = set the TOT_PAY_AMT of {this} to {TOT_PAY_AMT}
IT201.TOT_PAY_AMT#phrase.clearer = clear the TOT_PAY_AMT of {this}
IT201.TOT_PAY_AMT#phrase.navigation = {TOT_PAY_AMT} of {this}
IT201.TOT_TX_AMT#phrase.action = set the TOT_TX_AMT of {this} to {TOT_TX_AMT}
IT201.TOT_TX_AMT#phrase.clearer = clear the TOT_TX_AMT of {this}
IT201.TOT_TX_AMT#phrase.navigation = {TOT_TX_AMT} of {this}
IT201.TOT_WTHLD_AMT#phrase.action = set the TOT_WTHLD_AMT of {this} to {TOT_WTHLD_AMT}
IT201.TOT_WTHLD_AMT#phrase.clearer = clear the TOT_WTHLD_AMT of {this}
IT201.TOT_WTHLD_AMT#phrase.navigation = {TOT_WTHLD_AMT} of {this}
IT201.TOT_YNK_WTHLD_AMT#phrase.action = set the TOT_YNK_WTHLD_AMT of {this} to {TOT_YNK_WTHLD_AMT}
IT201.TOT_YNK_WTHLD_AMT#phrase.clearer = clear the TOT_YNK_WTHLD_AMT of {this}
IT201.TOT_YNK_WTHLD_AMT#phrase.navigation = {TOT_YNK_WTHLD_AMT} of {this}
IT201.TXBL_INC_AMT#phrase.action = set the TXBL_INC_AMT of {this} to {TXBL_INC_AMT}
IT201.TXBL_INC_AMT#phrase.clearer = clear the TXBL_INC_AMT of {this}
IT201.TXBL_INC_AMT#phrase.navigation = {TXBL_INC_AMT} of {this}
IT201.TXBL_RFND_AMT#phrase.action = set the TXBL_RFND_AMT of {this} to {TXBL_RFND_AMT}
IT201.TXBL_RFND_AMT#phrase.clearer = clear the TXBL_RFND_AMT of {this}
IT201.TXBL_RFND_AMT#phrase.navigation = {TXBL_RFND_AMT} of {this}
IT201.TX_AFT_NRFNDCR_AMT#phrase.action = set the TX_AFT_NRFNDCR_AMT of {this} to {TX_AFT_NRFNDCR_AMT}
IT201.TX_AFT_NRFNDCR_AMT#phrase.clearer = clear the TX_AFT_NRFNDCR_AMT of {this}
IT201.TX_AFT_NRFNDCR_AMT#phrase.navigation = {TX_AFT_NRFNDCR_AMT} of {this}
IT201.TX_B4CR_AMT#phrase.action = set the TX_B4CR_AMT of {this} to {TX_B4CR_AMT}
IT201.TX_B4CR_AMT#phrase.clearer = clear the TX_B4CR_AMT of {this}
IT201.TX_B4CR_AMT#phrase.navigation = {TX_B4CR_AMT} of {this}
IT201.TX_GFT_AMT#phrase.action = set the TX_GFT_AMT of {this} to {TX_GFT_AMT}
IT201.TX_GFT_AMT#phrase.clearer = clear the TX_GFT_AMT of {this}
IT201.TX_GFT_AMT#phrase.navigation = {TX_GFT_AMT} of {this}
IT201.TX_UNEMP_AMT#phrase.action = set the TX_UNEMP_AMT of {this} to {TX_UNEMP_AMT}
IT201.TX_UNEMP_AMT#phrase.clearer = clear the TX_UNEMP_AMT of {this}
IT201.TX_UNEMP_AMT#phrase.navigation = {TX_UNEMP_AMT} of {this}
IT201.WG_AMT#phrase.action = set the WG_AMT of {this} to {WG_AMT}
IT201.WG_AMT#phrase.clearer = clear the WG_AMT of {this}
IT201.WG_AMT#phrase.navigation = {WG_AMT} of {this}
IT201.YNK_NR_TX_AMT#phrase.action = set the YNK_NR_TX_AMT of {this} to {YNK_NR_TX_AMT}
IT201.YNK_NR_TX_AMT#phrase.clearer = clear the YNK_NR_TX_AMT of {this}
IT201.YNK_NR_TX_AMT#phrase.navigation = {YNK_NR_TX_AMT} of {this}
IT201.YNK_OTH_TX_AMT#phrase.action = set the YNK_OTH_TX_AMT of {this} to {YNK_OTH_TX_AMT}
IT201.YNK_OTH_TX_AMT#phrase.clearer = clear the YNK_OTH_TX_AMT of {this}
IT201.YNK_OTH_TX_AMT#phrase.navigation = {YNK_OTH_TX_AMT} of {this}
IT201.YNK_RSDT_TX_AMT#phrase.action = set the YNK_RSDT_TX_AMT of {this} to {YNK_RSDT_TX_AMT}
IT201.YNK_RSDT_TX_AMT#phrase.clearer = clear the YNK_RSDT_TX_AMT of {this}
IT201.YNK_RSDT_TX_AMT#phrase.navigation = {YNK_RSDT_TX_AMT} of {this}
IT201.a_CLGE_SAVE_AMT#phrase.action = set the A_CLGE_SAVE_AMT of {this} to {A_CLGE_SAVE_AMT}
IT201.a_CLGE_SAVE_AMT#phrase.clearer = clear the A_CLGE_SAVE_AMT of {this}
IT201.a_CLGE_SAVE_AMT#phrase.navigation = {A_CLGE_SAVE_AMT} of {this}
IT201.a_INTINC_AMT#phrase.action = set the A_INTINC_AMT of {this} to {A_INTINC_AMT}
IT201.a_INTINC_AMT#phrase.clearer = clear the A_INTINC_AMT of {this}
IT201.a_INTINC_AMT#phrase.navigation = {A_INTINC_AMT} of {this}
IT201.a_OTH_AMT#phrase.action = set the A_OTH_AMT of {this} to {A_OTH_AMT}
IT201.a_OTH_AMT#phrase.clearer = clear the A_OTH_AMT of {this}
IT201.a_OTH_AMT#phrase.navigation = {A_OTH_AMT} of {this}
IT201.a_PBEMP_AMT#phrase.action = set the A_PBEMP_AMT of {this} to {A_PBEMP_AMT}
IT201.a_PBEMP_AMT#phrase.clearer = clear the A_PBEMP_AMT of {this}
IT201.a_PBEMP_AMT#phrase.navigation = {A_PBEMP_AMT} of {this}
IT201.a_SUBTL_AMT#phrase.action = set the A_SUBTL_AMT of {this} to {A_SUBTL_AMT}
IT201.a_SUBTL_AMT#phrase.clearer = clear the A_SUBTL_AMT of {this}
IT201.a_SUBTL_AMT#phrase.navigation = {A_SUBTL_AMT} of {this}
IT201.addTo_CISSCodeses(CISSCode)#phrase.action = add {0} to the CISS Codes of {this}
IT201.clear_CISSCodeses()#phrase.action = clear the CISS Codes of {this}
IT201.globals#phrase.action = set the globals of {this} to {globals}
IT201.globals#phrase.clearer = clear the globals of {this}
IT201.globals#phrase.navigation = {globals} of {this}
IT201.removeFrom_CISSCodeses(CISSCode)#phrase.action = remove {0} from the CISS Codes of {this}
IT201.s_EXCL_AMT#phrase.action = set the S_EXCL_AMT of {this} to {S_EXCL_AMT}
IT201.s_EXCL_AMT#phrase.clearer = clear the S_EXCL_AMT of {this}
IT201.s_EXCL_AMT#phrase.navigation = {S_EXCL_AMT} of {this}
IT201.s_GBOND_AMT#phrase.action = set the S_GBOND_AMT of {this} to {S_GBOND_AMT}
IT201.s_GBOND_AMT#phrase.clearer = clear the S_GBOND_AMT of {this}
IT201.s_GBOND_AMT#phrase.navigation = {S_GBOND_AMT} of {this}
IT201.s_OTH_AMT#phrase.action = set the S_OTH_AMT of {this} to {S_OTH_AMT}
IT201.s_OTH_AMT#phrase.clearer = clear the S_OTH_AMT of {this}
IT201.s_OTH_AMT#phrase.navigation = {S_OTH_AMT} of {this}
IT201.s_PNSN_AMT#phrase.action = set the S_PNSN_AMT of {this} to {S_PNSN_AMT}
IT201.s_PNSN_AMT#phrase.clearer = clear the S_PNSN_AMT of {this}
IT201.s_PNSN_AMT#phrase.navigation = {S_PNSN_AMT} of {this}
IT201.s_SLGE_EARN_AMT#phrase.action = set the S_SLGE_EARN_AMT of {this} to {S_SLGE_EARN_AMT}
IT201.s_SLGE_EARN_AMT#phrase.clearer = clear the S_SLGE_EARN_AMT of {this}
IT201.s_SLGE_EARN_AMT#phrase.navigation = {S_SLGE_EARN_AMT} of {this}
IT201.s_SUBTL_AMT#phrase.action = set the S_SUBTL_AMT of {this} to {S_SUBTL_AMT}
IT201.s_SUBTL_AMT#phrase.clearer = clear the S_SUBTL_AMT of {this}
IT201.s_SUBTL_AMT#phrase.navigation = {S_SUBTL_AMT} of {this}
IT201.s_TXBL_SS_AMT#phrase.action = set the S_TXBL_SS_AMT of {this} to {S_TXBL_SS_AMT}
IT201.s_TXBL_SS_AMT#phrase.clearer = clear the S_TXBL_SS_AMT of {this}
IT201.s_TXBL_SS_AMT#phrase.navigation = {S_TXBL_SS_AMT} of {this}
IT201.s_TX_RFND_AMT#phrase.action = set the S_TX_RFND_AMT of {this} to {S_TX_RFND_AMT}
IT201.s_TX_RFND_AMT#phrase.clearer = clear the S_TX_RFND_AMT of {this}
IT201.s_TX_RFND_AMT#phrase.navigation = {S_TX_RFND_AMT} of {this}

# IT201X1
IT201X1#concept.label = IT 201X
IT201X1.FEDAGI_RCOMP_AMT#phrase.action = set the FEDAGI_RCOMP_AMT of {this} to {FEDAGI_RCOMP_AMT}
IT201X1.FEDAGI_RCOMP_AMT#phrase.clearer = clear the FEDAGI_RCOMP_AMT of {this}
IT201X1.FEDAGI_RCOMP_AMT#phrase.navigation = {FEDAGI_RCOMP_AMT} of {this}
IT201X1.IT201X1(AmountField1)#phrase.navigation = a new {IT 201X} where {0, FEDAGI_RCOMP_AMT}

# IT2141
IT2141#concept.label = IT 214
IT2141.CISSCodes#phrase.action = set the CISS Codes of {this} to {CISS Code}
IT2141.CISSCodes#phrase.navigation = {CISS Code} of {this}
IT2141.FEDAGI_RCOMP_AMT#phrase.action = set the FEDAGI_RCOMP_AMT of {this} to {FEDAGI_RCOMP_AMT}
IT2141.FEDAGI_RCOMP_AMT#phrase.clearer = clear the FEDAGI_RCOMP_AMT of {this}
IT2141.FEDAGI_RCOMP_AMT#phrase.navigation = {FEDAGI_RCOMP_AMT} of {this}
IT2141.IT2141(java.util.List,AmountField1,AmountField1,AmountField1,AmountField1,AmountField1,IndicatorType03Field,AmountField1,AmountField1)#phrase.navigation = a new {IT 214} where {0, CISS Code} {1, FEDAGI_RCOMP_AMT} {2, R_CR_LMT_AMT} {3, R_GRSS_INC_R_AMT} {4, R_RL_PROP_CR_AMT} {5, R_RL_PROP_TX_AMT} {6, R_RSDT_IND} {7, R_TX_AVL_CR_AMT} {8, R_TX_EXMPT_AMT}
IT2141.addTo_CISSCodes(CISSCode)#phrase.action = add {0} to the CISS Codes of {this}
IT2141.clear_CISSCodes()#phrase.action = clear the CISS Codes of {this}
IT2141.r_CR_LMT_AMT#phrase.action = set the R_CR_LMT_AMT of {this} to {R_CR_LMT_AMT}
IT2141.r_CR_LMT_AMT#phrase.clearer = clear the R_CR_LMT_AMT of {this}
IT2141.r_CR_LMT_AMT#phrase.navigation = {R_CR_LMT_AMT} of {this}
IT2141.r_GRSS_INC_R_AMT#phrase.action = set the R_GRSS_INC_R_AMT of {this} to {R_GRSS_INC_R_AMT}
IT2141.r_GRSS_INC_R_AMT#phrase.clearer = clear the R_GRSS_INC_R_AMT of {this}
IT2141.r_GRSS_INC_R_AMT#phrase.navigation = {R_GRSS_INC_R_AMT} of {this}
IT2141.r_RL_PROP_CR_AMT#phrase.action = set the R_RL_PROP_CR_AMT of {this} to {R_RL_PROP_CR_AMT}
IT2141.r_RL_PROP_CR_AMT#phrase.clearer = clear the R_RL_PROP_CR_AMT of {this}
IT2141.r_RL_PROP_CR_AMT#phrase.navigation = {R_RL_PROP_CR_AMT} of {this}
IT2141.r_RL_PROP_TX_AMT#phrase.action = set the R_RL_PROP_TX_AMT of {this} to {R_RL_PROP_TX_AMT}
IT2141.r_RL_PROP_TX_AMT#phrase.clearer = clear the R_RL_PROP_TX_AMT of {this}
IT2141.r_RL_PROP_TX_AMT#phrase.navigation = {R_RL_PROP_TX_AMT} of {this}
IT2141.r_RSDT_IND#phrase.action = set the R_RSDT_IND of {this} to {R_RSDT_IND}
IT2141.r_RSDT_IND#phrase.clearer = clear the R_RSDT_IND of {this}
IT2141.r_RSDT_IND#phrase.navigation = {R_RSDT_IND} of {this}
IT2141.r_TX_AVL_CR_AMT#phrase.action = set the R_TX_AVL_CR_AMT of {this} to {R_TX_AVL_CR_AMT}
IT2141.r_TX_AVL_CR_AMT#phrase.clearer = clear the R_TX_AVL_CR_AMT of {this}
IT2141.r_TX_AVL_CR_AMT#phrase.navigation = {R_TX_AVL_CR_AMT} of {this}
IT2141.r_TX_EXMPT_AMT#phrase.action = set the R_TX_EXMPT_AMT of {this} to {R_TX_EXMPT_AMT}
IT2141.r_TX_EXMPT_AMT#phrase.clearer = clear the R_TX_EXMPT_AMT of {this}
IT2141.r_TX_EXMPT_AMT#phrase.navigation = {R_TX_EXMPT_AMT} of {this}
IT2141.removeFrom_CISSCodes(CISSCode)#phrase.action = remove {0} from the CISS Codes of {this}

# IT2271
IT2271#concept.label = IT 227
IT2271.IT2271(AmountField1)#phrase.navigation = a new {IT 227} where {0, TOT_GFT_AMT}
IT2271.TOT_GFT_AMT#phrase.action = set the TOT_GFT_AMT of {this} to {TOT_GFT_AMT}
IT2271.TOT_GFT_AMT#phrase.clearer = clear the TOT_GFT_AMT of {this}
IT2271.TOT_GFT_AMT#phrase.navigation = {TOT_GFT_AMT} of {this}

# IT229
IT229#concept.label = IT 229
IT229.IT229(java.util.List,AmountField1)#phrase.navigation = a new {IT 229} where {0, QRPT_ROW} {1, RPTR_QRPT_PD_AMT}
IT229.QRPT_ROWs#phrase.action = set the QRPT_ROWs of {this} to {QRPT_ROW}
IT229.QRPT_ROWs#phrase.navigation = {QRPT_ROW} of {this}
IT229.RPTR_QRPT_PD_AMT#phrase.action = set the RPTR_QRPT_PD_AMT of {this} to {RPTR_QRPT_PD_AMT}
IT229.RPTR_QRPT_PD_AMT#phrase.clearer = clear the RPTR_QRPT_PD_AMT of {this}
IT229.RPTR_QRPT_PD_AMT#phrase.navigation = {RPTR_QRPT_PD_AMT} of {this}
IT229.addTo_QRPT_ROWs(QRPTRow)#phrase.action = add {0} to the QRPT_ROWs of {this}
IT229.clear_QRPT_ROWs()#phrase.action = clear the QRPT_ROWs of {this}
IT229.removeFrom_QRPT_ROWs(QRPTRow)#phrase.action = remove {0} from the QRPT_ROWs of {this}

# IT558
IT558#concept.label = IT 558
IT558.ADJ_TOT_ADD_AMT#phrase.action = set the ADJ_TOT_ADD_AMT of {this} to {ADJ_TOT_ADD_AMT}
IT558.ADJ_TOT_ADD_AMT#phrase.clearer = clear the ADJ_TOT_ADD_AMT of {this}
IT558.ADJ_TOT_ADD_AMT#phrase.navigation = {ADJ_TOT_ADD_AMT} of {this}
IT558.ADJ_TOT_SUBT_AMT#phrase.action = set the ADJ_TOT_SUBT_AMT of {this} to {ADJ_TOT_SUBT_AMT}
IT558.ADJ_TOT_SUBT_AMT#phrase.clearer = clear the ADJ_TOT_SUBT_AMT of {this}
IT558.ADJ_TOT_SUBT_AMT#phrase.navigation = {ADJ_TOT_SUBT_AMT} of {this}
IT558.IT558(AmountField1,AmountField1)#phrase.navigation = a new {IT 558} where {0, ADJ_TOT_ADD_AMT} {1, ADJ_TOT_SUBT_AMT}

# IndicatorType03Field
IndicatorType03Field#concept.label = Indicator Type 03 Field
IndicatorType03Field.IndicatorType03Field(IndicatorType03Value,IndicatorType03Value)#phrase.navigation = a new {Indicator Type 03 Field} where {0, claimed} {1, value}
IndicatorType03Field.claimed#phrase.action = set the claimed of {this} to {claimed}
IndicatorType03Field.claimed#phrase.clearer = clear the claimed of {this}
IndicatorType03Field.claimed#phrase.navigation = {claimed} of {this}
IndicatorType03Field.value#phrase.action = set the value of {this} to {value}
IndicatorType03Field.value#phrase.clearer = clear the value of {this}
IndicatorType03Field.value#phrase.navigation = {value} of {this}

# IndicatorType03Value
IndicatorType03Value#concept.label = Indicator Type 03 Value
IndicatorType03Value.$#instance.label = Standard (1)
IndicatorType03Value.$1#instance.label = Itemized (2)

# IndicatorType13Field
IndicatorType13Field#concept.label = Indicator Type 13 Field
IndicatorType13Field.IndicatorType13Field(IndicatorType13Value,IndicatorType13Value)#phrase.navigation = a new {Indicator Type 13 Field} where {0, claimed} {1, value}
IndicatorType13Field.claimed#phrase.action = set the claimed of {this} to {claimed}
IndicatorType13Field.claimed#phrase.clearer = clear the claimed of {this}
IndicatorType13Field.claimed#phrase.navigation = {claimed} of {this}
IndicatorType13Field.value#phrase.action = set the value of {this} to {value}
IndicatorType13Field.value#phrase.clearer = clear the value of {this}
IndicatorType13Field.value#phrase.navigation = {value} of {this}

# IndicatorType13Value
IndicatorType13Value#concept.label = Indicator Type 13 Value
IndicatorType13Value.$#instance.label = Not Liable (1)
IndicatorType13Value.$1#instance.label = Full-Year Liable (2)
IndicatorType13Value.$2#instance.label = Part-Year Liable (3)

# IndicatorType15Field
IndicatorType15Field#concept.label = Indicator Type 15 Field
IndicatorType15Field.IndicatorType15Field(java.lang.Long,java.lang.Long)#phrase.navigation = a new {Indicator Type 15 Field} where {0, claimed} {1, value}
IndicatorType15Field.claimed#phrase.action = set the claimed of {this} to {claimed}
IndicatorType15Field.claimed#phrase.addition_setter = add {claimed} to the claimed of {this}
IndicatorType15Field.claimed#phrase.navigation = {claimed} of {this}
IndicatorType15Field.claimed#phrase.subtraction_setter = subtract {claimed} from the claimed of {this}
IndicatorType15Field.value#phrase.action = set the value of {this} to {value}
IndicatorType15Field.value#phrase.addition_setter = add {value} to the value of {this}
IndicatorType15Field.value#phrase.navigation = {value} of {this}
IndicatorType15Field.value#phrase.subtraction_setter = subtract {value} from the value of {this}

# IndicatorType15Value
IndicatorType15Value#concept.label = Indicator Type 15 Value
IndicatorType15Value.$#instance.label = Single (1)
IndicatorType15Value.$1#instance.label = Married Filing Joint Return (2)
IndicatorType15Value.$2#instance.label = Married Filing Separate Return (3)
IndicatorType15Value.$3#instance.label = Head of Household (4)
IndicatorType15Value.$4#instance.label = Qualifying Widow(er) (5)

# PITReturn
PITReturn#concept.documentation = PIT decision  input/output that includes all the forms, supporting calculations, and external values
PITReturn#concept.label = PIT Return
PITReturn.IT112Rs#phrase.action = set the IT112Rs of {this} to {IT112R}
PITReturn.IT112Rs#phrase.navigation = {IT112R} of {this}
PITReturn.IT196#phrase.action = set the IT196 of {this} to {IT196}
PITReturn.IT196#phrase.clearer = clear the IT196 of {this}
PITReturn.IT196#phrase.navigation = {IT196} of {this}
PITReturn.IT201#phrase.action = set the IT201 of {this} to {IT201}
PITReturn.IT201#phrase.clearer = clear the IT201 of {this}
PITReturn.IT201#phrase.navigation = {IT201} of {this}
PITReturn.IT201X#phrase.action = set the IT201X of {this} to {IT201X}
PITReturn.IT201X#phrase.clearer = clear the IT201X of {this}
PITReturn.IT201X#phrase.navigation = {IT201X} of {this}
PITReturn.IT214#phrase.action = set the IT214 of {this} to {IT214}
PITReturn.IT214#phrase.clearer = clear the IT214 of {this}
PITReturn.IT214#phrase.navigation = {IT214} of {this}
PITReturn.IT227#phrase.action = set the IT227 of {this} to {IT227}
PITReturn.IT227#phrase.clearer = clear the IT227 of {this}
PITReturn.IT227#phrase.navigation = {IT227} of {this}
PITReturn.IT558#phrase.action = set the IT558 of {this} to {IT558}
PITReturn.IT558#phrase.clearer = clear the IT558 of {this}
PITReturn.IT558#phrase.navigation = {IT558} of {this}
PITReturn.PITReturn(java.util.List,IT196,IT201,IT201X1,IT2141,IT2271,IT558,java.util.List,ReturnHeader,gov.ny.its.pit.refdata.ReferenceData,Scratchpad)#phrase.navigation = a new {PIT Return} where {0, IT112R} {1, IT196} {2, IT201} {3, IT201X} {4, IT214} {5, IT227} {6, IT558} {7, exception} {8, header} {9, reference data} {10, scratchpad}
PITReturn.addTo_IT112Rs(IT112R1)#phrase.action = add {0} to the IT112Rs of {this}
PITReturn.addTo_exceptionses(Exception)#phrase.action = add {0} to the exceptions of {this}
PITReturn.clear_IT112Rs()#phrase.action = clear the IT112Rs of {this}
PITReturn.clear_exceptionses()#phrase.action = clear the exceptions of {this}
PITReturn.exceptionses#phrase.action = set the exceptions of {this} to {exception}
PITReturn.exceptionses#phrase.navigation = {exception} of {this}
PITReturn.header#phrase.action = set the header of {this} to {header}
PITReturn.header#phrase.clearer = clear the header of {this}
PITReturn.header#phrase.navigation = {header} of {this}
PITReturn.referenceData#phrase.action = set the reference data of {this} to {reference data}
PITReturn.referenceData#phrase.clearer = clear the reference data of {this}
PITReturn.referenceData#phrase.navigation = {reference data} of {this}
PITReturn.removeFrom_IT112Rs(IT112R1)#phrase.action = remove {0} from the IT112Rs of {this}
PITReturn.removeFrom_exceptionses(Exception)#phrase.action = remove {0} from the exceptions of {this}
PITReturn.scratchpad#phrase.action = set the scratchpad of {this} to {scratchpad}
PITReturn.scratchpad#phrase.clearer = clear the scratchpad of {this}
PITReturn.scratchpad#phrase.navigation = {scratchpad} of {this}

# QRPTRow
QRPTRow#concept.label = QRPT Row
QRPTRow.ALLOC_PCT#phrase.action = set the ALLOC_PCT of {this} to {ALLOC_PCT}
QRPTRow.ALLOC_PCT#phrase.addition_setter = add {ALLOC_PCT} to the ALLOC_PCT of {this}
QRPTRow.ALLOC_PCT#phrase.navigation = {ALLOC_PCT} of {this}
QRPTRow.ALLOC_PCT#phrase.subtraction_setter = subtract {ALLOC_PCT} from the ALLOC_PCT of {this}
QRPTRow.MPLY_F_BY_A_AMT#phrase.action = set the MPLY_F_BY_A_AMT of {this} to {MPLY_F_BY_A_AMT}
QRPTRow.MPLY_F_BY_A_AMT#phrase.addition_setter = add {MPLY_F_BY_A_AMT} to the MPLY_F_BY_A_AMT of {this}
QRPTRow.MPLY_F_BY_A_AMT#phrase.navigation = {MPLY_F_BY_A_AMT} of {this}
QRPTRow.MPLY_F_BY_A_AMT#phrase.subtraction_setter = subtract {MPLY_F_BY_A_AMT} from the MPLY_F_BY_A_AMT of {this}
QRPTRow.PI_PD_RES_AMT#phrase.action = set the PI_PD_RES_AMT of {this} to {PI_PD_RES_AMT}
QRPTRow.PI_PD_RES_AMT#phrase.addition_setter = add {PI_PD_RES_AMT} to the PI_PD_RES_AMT of {this}
QRPTRow.PI_PD_RES_AMT#phrase.navigation = {PI_PD_RES_AMT} of {this}
QRPTRow.PI_PD_RES_AMT#phrase.subtraction_setter = subtract {PI_PD_RES_AMT} from the PI_PD_RES_AMT of {this}
QRPTRow.PI_STAR_CR_AMT#phrase.action = set the PI_STAR_CR_AMT of {this} to {PI_STAR_CR_AMT}
QRPTRow.PI_STAR_CR_AMT#phrase.addition_setter = add {PI_STAR_CR_AMT} to the PI_STAR_CR_AMT of {this}
QRPTRow.PI_STAR_CR_AMT#phrase.navigation = {PI_STAR_CR_AMT} of {this}
QRPTRow.PI_STAR_CR_AMT#phrase.subtraction_setter = subtract {PI_STAR_CR_AMT} from the PI_STAR_CR_AMT of {this}
QRPTRow.QRPTRow(double,double,double,double,double,double,double)#phrase.navigation = a new {QRPT Row} where {0, ALLOC_PCT} {1, MPLY_F_BY_A_AMT} {2, PI_PD_RES_AMT} {3, PI_STAR_CR_AMT} {4, RP_TX_PD_AMT} {5, STAR_CR_SCH_TX_AMT} {6, STAR_SUB_RP_AMT}
QRPTRow.RP_TX_PD_AMT#phrase.action = set the RP_TX_PD_AMT of {this} to {RP_TX_PD_AMT}
QRPTRow.RP_TX_PD_AMT#phrase.addition_setter = add {RP_TX_PD_AMT} to the RP_TX_PD_AMT of {this}
QRPTRow.RP_TX_PD_AMT#phrase.navigation = {RP_TX_PD_AMT} of {this}
QRPTRow.RP_TX_PD_AMT#phrase.subtraction_setter = subtract {RP_TX_PD_AMT} from the RP_TX_PD_AMT of {this}
QRPTRow.STAR_CR_SCH_TX_AMT#phrase.action = set the STAR_CR_SCH_TX_AMT of {this} to {STAR_CR_SCH_TX_AMT}
QRPTRow.STAR_CR_SCH_TX_AMT#phrase.addition_setter = add {STAR_CR_SCH_TX_AMT} to the STAR_CR_SCH_TX_AMT of {this}
QRPTRow.STAR_CR_SCH_TX_AMT#phrase.navigation = {STAR_CR_SCH_TX_AMT} of {this}
QRPTRow.STAR_CR_SCH_TX_AMT#phrase.subtraction_setter = subtract {STAR_CR_SCH_TX_AMT} from the STAR_CR_SCH_TX_AMT of {this}
QRPTRow.STAR_SUB_RP_AMT#phrase.action = set the STAR_SUB_RP_AMT of {this} to {STAR_SUB_RP_AMT}
QRPTRow.STAR_SUB_RP_AMT#phrase.addition_setter = add {STAR_SUB_RP_AMT} to the STAR_SUB_RP_AMT of {this}
QRPTRow.STAR_SUB_RP_AMT#phrase.navigation = {STAR_SUB_RP_AMT} of {this}
QRPTRow.STAR_SUB_RP_AMT#phrase.subtraction_setter = subtract {STAR_SUB_RP_AMT} from the STAR_SUB_RP_AMT of {this}

# ReturnHeader
ReturnHeader#concept.label = Return Header
ReturnHeader.NYC_LIAB_IND#phrase.action = set the NYC_LIAB_IND of {this} to {NYC_LIAB_IND}
ReturnHeader.NYC_LIAB_IND#phrase.clearer = clear the NYC_LIAB_IND of {this}
ReturnHeader.NYC_LIAB_IND#phrase.navigation = {NYC_LIAB_IND} of {this}
ReturnHeader.ReturnHeader(IndicatorType13Field)#phrase.navigation = a new {Return Header} where {0, NYC_LIAB_IND}

# Scratchpad
Scratchpad#concept.label = Scratchpad
Scratchpad.$14$ARC#phrase.action = set the 214-ARC of {this} to {214-ARC}
Scratchpad.$14$ARC#phrase.clearer = clear the 214-ARC of {this}
Scratchpad.$14$ARC#phrase.navigation = {214-ARC} of {this}
Scratchpad.$14$COUNTER#phrase.action = set the 214-COUNTER of {this} to {214-COUNTER}
Scratchpad.$14$COUNTER#phrase.addition_setter = add {214-COUNTER} to the 214-COUNTER of {this}
Scratchpad.$14$COUNTER#phrase.navigation = {214-COUNTER} of {this}
Scratchpad.$14$COUNTER#phrase.subtraction_setter = subtract {214-COUNTER} from the 214-COUNTER of {this}
Scratchpad.CISS_FAGI#phrase.action = set the CISS_FAGI of {this} to {CISS_FAGI}
Scratchpad.CISS_FAGI#phrase.clearer = clear the CISS_FAGI of {this}
Scratchpad.CISS_FAGI#phrase.navigation = {CISS_FAGI} of {this}
Scratchpad.DEP_EXMPT_AMT#phrase.action = set the DEP_EXMPT_AMT of {this} to {DEP_EXMPT_AMT}
Scratchpad.DEP_EXMPT_AMT#phrase.addition_setter = add {DEP_EXMPT_AMT} to the DEP_EXMPT_AMT of {this}
Scratchpad.DEP_EXMPT_AMT#phrase.navigation = {DEP_EXMPT_AMT} of {this}
Scratchpad.DEP_EXMPT_AMT#phrase.subtraction_setter = subtract {DEP_EXMPT_AMT} from the DEP_EXMPT_AMT of {this}
Scratchpad.DTF_AMENDED_IND#phrase.action = set the DTF_AMENDED_IND of {this} to {DTF_AMENDED_IND}
Scratchpad.DTF_AMENDED_IND#phrase.clearer = clear the DTF_AMENDED_IND of {this}
Scratchpad.DTF_AMENDED_IND#phrase.navigation = {DTF_AMENDED_IND} of {this}
Scratchpad.GLOB$214$ARC#phrase.action = set the GLOB-214-ARC of {this} to {GLOB-214-ARC}
Scratchpad.GLOB$214$ARC#phrase.clearer = clear the GLOB-214-ARC of {this}
Scratchpad.GLOB$214$ARC#phrase.navigation = {GLOB-214-ARC} of {this}
Scratchpad.GLOB$214$COUNTER#phrase.action = set the GLOB-214-COUNTER of {this} to {GLOB-214-COUNTER}
Scratchpad.GLOB$214$COUNTER#phrase.addition_setter = add {GLOB-214-COUNTER} to the GLOB-214-COUNTER of {this}
Scratchpad.GLOB$214$COUNTER#phrase.navigation = {GLOB-214-COUNTER} of {this}
Scratchpad.GLOB$214$COUNTER#phrase.subtraction_setter = subtract {GLOB-214-COUNTER} from the GLOB-214-COUNTER of {this}
Scratchpad.IT201_DTF_AMENDED#phrase.action = set the IT201_DTF_AMENDED of {this} to {IT201_DTF_AMENDED}
Scratchpad.IT201_DTF_AMENDED#phrase.clearer = clear the IT201_DTF_AMENDED of {this}
Scratchpad.IT201_DTF_AMENDED#phrase.navigation = {IT201_DTF_AMENDED} of {this}
Scratchpad.IT201_NYC_STAR_INC_AMT#phrase.action = set the IT201_NYC_STAR_INC_AMT of {this} to {IT201_NYC_STAR_INC_AMT}
Scratchpad.IT201_NYC_STAR_INC_AMT#phrase.addition_setter = add {IT201_NYC_STAR_INC_AMT} to the IT201_NYC_STAR_INC_AMT of {this}
Scratchpad.IT201_NYC_STAR_INC_AMT#phrase.navigation = {IT201_NYC_STAR_INC_AMT} of {this}
Scratchpad.IT201_NYC_STAR_INC_AMT#phrase.subtraction_setter = subtract {IT201_NYC_STAR_INC_AMT} from the IT201_NYC_STAR_INC_AMT of {this}
Scratchpad.IT201_OVER_PAID_AMT#phrase.action = set the IT201_OVER_PAID_AMT of {this} to {IT201_OVER_PAID_AMT}
Scratchpad.IT201_OVER_PAID_AMT#phrase.addition_setter = add {IT201_OVER_PAID_AMT} to the IT201_OVER_PAID_AMT of {this}
Scratchpad.IT201_OVER_PAID_AMT#phrase.navigation = {IT201_OVER_PAID_AMT} of {this}
Scratchpad.IT201_OVER_PAID_AMT#phrase.subtraction_setter = subtract {IT201_OVER_PAID_AMT} from the IT201_OVER_PAID_AMT of {this}
Scratchpad.IT201_STND_DED_AMT#phrase.action = set the IT201_STND_DED_AMT of {this} to {IT201_STND_DED_AMT}
Scratchpad.IT201_STND_DED_AMT#phrase.addition_setter = add {IT201_STND_DED_AMT} to the IT201_STND_DED_AMT of {this}
Scratchpad.IT201_STND_DED_AMT#phrase.navigation = {IT201_STND_DED_AMT} of {this}
Scratchpad.IT201_STND_DED_AMT#phrase.subtraction_setter = subtract {IT201_STND_DED_AMT} from the IT201_STND_DED_AMT of {this}
Scratchpad.IT201_TEMP_NY_TX_ADJ_IND#phrase.action = set the IT201_TEMP_NY_TX_ADJ_IND of {this} to {IT201_TEMP_NY_TX_ADJ_IND}
Scratchpad.IT201_TEMP_NY_TX_ADJ_IND#phrase.clearer = clear the IT201_TEMP_NY_TX_ADJ_IND of {this}
Scratchpad.IT201_TEMP_NY_TX_ADJ_IND#phrase.navigation = {IT201_TEMP_NY_TX_ADJ_IND} of {this}
Scratchpad.IT201_TXB_INC#phrase.action = set the IT201_TXB_INC of {this} to {IT201_TXB_INC}
Scratchpad.IT201_TXB_INC#phrase.addition_setter = add {IT201_TXB_INC} to the IT201_TXB_INC of {this}
Scratchpad.IT201_TXB_INC#phrase.navigation = {IT201_TXB_INC} of {this}
Scratchpad.IT201_TXB_INC#phrase.subtraction_setter = subtract {IT201_TXB_INC} from the IT201_TXB_INC of {this}
Scratchpad.IT214_CR_DENIED_IND#phrase.action = set the IT214_CR_DENIED_IND of {this} to {IT214_CR_DENIED_IND}
Scratchpad.IT214_CR_DENIED_IND#phrase.clearer = clear the IT214_CR_DENIED_IND of {this}
Scratchpad.IT214_CR_DENIED_IND#phrase.navigation = {IT214_CR_DENIED_IND} of {this}
Scratchpad.IT214_FAGI#phrase.action = set the IT214_FAGI of {this} to {IT214_FAGI}
Scratchpad.IT214_FAGI#phrase.addition_setter = add {IT214_FAGI} to the IT214_FAGI of {this}
Scratchpad.IT214_FAGI#phrase.navigation = {IT214_FAGI} of {this}
Scratchpad.IT214_FAGI#phrase.subtraction_setter = subtract {IT214_FAGI} from the IT214_FAGI of {this}
Scratchpad.IT214_LINE18#phrase.action = set the IT214_LINE18 of {this} to {IT214_LINE18}
Scratchpad.IT214_LINE18#phrase.addition_setter = add {IT214_LINE18} to the IT214_LINE18 of {this}
Scratchpad.IT214_LINE18#phrase.navigation = {IT214_LINE18} of {this}
Scratchpad.IT214_LINE18#phrase.subtraction_setter = subtract {IT214_LINE18} from the IT214_LINE18 of {this}
Scratchpad.IT214_LINE30#phrase.action = set the IT214_LINE30 of {this} to {IT214_LINE30}
Scratchpad.IT214_LINE30#phrase.addition_setter = add {IT214_LINE30} to the IT214_LINE30 of {this}
Scratchpad.IT214_LINE30#phrase.navigation = {IT214_LINE30} of {this}
Scratchpad.IT214_LINE30#phrase.subtraction_setter = subtract {IT214_LINE30} from the IT214_LINE30 of {this}
Scratchpad.MID_TAX_INC_NMBR#phrase.action = set the MID_TAX_INC_NMBR of {this} to {MID_TAX_INC_NMBR}
Scratchpad.MID_TAX_INC_NMBR#phrase.addition_setter = add {MID_TAX_INC_NMBR} to the MID_TAX_INC_NMBR of {this}
Scratchpad.MID_TAX_INC_NMBR#phrase.navigation = {MID_TAX_INC_NMBR} of {this}
Scratchpad.MID_TAX_INC_NMBR#phrase.subtraction_setter = subtract {MID_TAX_INC_NMBR} from the MID_TAX_INC_NMBR of {this}
Scratchpad.NYC201_DENIED#phrase.action = set the NYC201_DENIED of {this} to {NYC201_DENIED}
Scratchpad.NYC201_DENIED#phrase.clearer = clear the NYC201_DENIED of {this}
Scratchpad.NYC201_DENIED#phrase.navigation = {NYC201_DENIED} of {this}
Scratchpad.PSDT_DED_AMOUNT#phrase.action = set the PSDT_DED_AMOUNT of {this} to {PSDT_DED_AMOUNT}
Scratchpad.PSDT_DED_AMOUNT#phrase.addition_setter = add {PSDT_DED_AMOUNT} to the PSDT_DED_AMOUNT of {this}
Scratchpad.PSDT_DED_AMOUNT#phrase.navigation = {PSDT_DED_AMOUNT} of {this}
Scratchpad.PSDT_DED_AMOUNT#phrase.subtraction_setter = subtract {PSDT_DED_AMOUNT} from the PSDT_DED_AMOUNT of {this}
Scratchpad.REF_RPTC_RATE#phrase.action = set the REF_RPTC_RATE of {this} to {REF_RPTC_RATE}
Scratchpad.REF_RPTC_RATE#phrase.addition_setter = add {REF_RPTC_RATE} to the REF_RPTC_RATE of {this}
Scratchpad.REF_RPTC_RATE#phrase.navigation = {REF_RPTC_RATE} of {this}
Scratchpad.REF_RPTC_RATE#phrase.subtraction_setter = subtract {REF_RPTC_RATE} from the REF_RPTC_RATE of {this}
Scratchpad.RES_CR#phrase.action = set the RES_CR of {this} to {RES_CR}
Scratchpad.RES_CR#phrase.addition_setter = add {RES_CR} to the RES_CR of {this}
Scratchpad.RES_CR#phrase.navigation = {RES_CR} of {this}
Scratchpad.RES_CR#phrase.subtraction_setter = subtract {RES_CR} from the RES_CR of {this}
Scratchpad.RPTC_CR#phrase.action = set the RPTC_CR of {this} to {RPTC_CR}
Scratchpad.RPTC_CR#phrase.addition_setter = add {RPTC_CR} to the RPTC_CR of {this}
Scratchpad.RPTC_CR#phrase.navigation = {RPTC_CR} of {this}
Scratchpad.RPTC_CR#phrase.subtraction_setter = subtract {RPTC_CR} from the RPTC_CR of {this}
Scratchpad.RPTC_DENIED_IND#phrase.action = set the RPTC_DENIED_IND of {this} to {RPTC_DENIED_IND}
Scratchpad.RPTC_DENIED_IND#phrase.clearer = clear the RPTC_DENIED_IND of {this}
Scratchpad.RPTC_DENIED_IND#phrase.navigation = {RPTC_DENIED_IND} of {this}
Scratchpad.Scratchpad(AdjustedReasonCodeId,double,SwitchIndicatorValue,double,SwitchIndicatorValue,AdjustedReasonCodeId,double,SwitchIndicatorValue,double,double,double,SwitchIndicatorValue,double,SwitchIndicatorValue,double,double,double,double,SwitchIndicatorValue,double,double,double,double,SwitchIndicatorValue,double,double)#phrase.navigation = a new {Scratchpad} where {0, 214-ARC} {1, 214-COUNTER} {2, CISS_FAGI} {3, DEP_EXMPT_AMT} {4, DTF_AMENDED_IND} {5, GLOB-214-ARC} {6, GLOB-214-COUNTER} {7, IT201_DTF_AMENDED} {8, IT201_NYC_STAR_INC_AMT} {9, IT201_OVER_PAID_AMT} {10, IT201_STND_DED_AMT} {11, IT201_TEMP_NY_TX_ADJ_IND} {12, IT201_TXB_INC} {13, IT214_CR_DENIED_IND} {14, IT214_FAGI} {15, IT214_LINE18} {16, IT214_LINE30} {17, MID_TAX_INC_NMBR} {18, NYC201_DENIED} {19, PSDT_DED_AMOUNT} {20, REF_RPTC_RATE} {21, RES_CR} {22, RPTC_CR} {23, RPTC_DENIED_IND} {24, TOT_NYS_TAX} {25, TOT_TX}
Scratchpad.TOT_NYS_TAX#phrase.action = set the TOT_NYS_TAX of {this} to {TOT_NYS_TAX}
Scratchpad.TOT_NYS_TAX#phrase.addition_setter = add {TOT_NYS_TAX} to the TOT_NYS_TAX of {this}
Scratchpad.TOT_NYS_TAX#phrase.navigation = {TOT_NYS_TAX} of {this}
Scratchpad.TOT_NYS_TAX#phrase.subtraction_setter = subtract {TOT_NYS_TAX} from the TOT_NYS_TAX of {this}
Scratchpad.TOT_TX#phrase.action = set the TOT_TX of {this} to {TOT_TX}
Scratchpad.TOT_TX#phrase.addition_setter = add {TOT_TX} to the TOT_TX of {this}
Scratchpad.TOT_TX#phrase.navigation = {TOT_TX} of {this}
Scratchpad.TOT_TX#phrase.subtraction_setter = subtract {TOT_TX} from the TOT_TX of {this}

# SwitchIndicatorValue
SwitchIndicatorValue#concept.label = Switch Indicator Value
SwitchIndicatorValue.absent#instance.label = Absent
SwitchIndicatorValue.present#instance.label = Present
