<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>02 compute FAGI</name>
  <uuid>466ae1d3-0186-4765-99c1-a273453fa396</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
	the CISS_FAGI of scratchpad is Present 
then
	set the value of the FEDAGI_AMT of IT201 to 
    		the value of the WG_AMT of IT201 + 
        	the value of the INT_AMT of IT201 + 
        	the value of the DVND_AMT of IT201 +
        	the value of the TXBL_RFND_AMT of IT201 +
            the value of the ALIM_AMT of IT201 +
            the value of the BUS_INC_AMT of IT201 +
            the value of the CAP_GL_AMT of IT201 +
            the value of the OTH_GL_AMT of IT201 +
            the value of the IRA_AMT of IT201 +
            the value of the PNSN_AMT of IT201 +
            the value of the RNT_PRTN_AMT of IT201 +
            the value of the FRM_GL_AMT of IT201 +
            the value of the TX_UNEMP_AMT of IT201 +
            the value of the SSINC_AMT of IT201 +
            the value of the OTHINC_AMT of IT201 +
             the value of the FEDADJ_AMT of IT201;  ]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
