<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>04 compute A_SUBTL_AMT</name>
  <uuid>62843826-d978-4a57-b100-101e2ea31ccc</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[then
	set the value of the A_SUBTL_AMT of IT201 to 
    		the value of the FEDAGI_RCOMP_AMT of IT201 + 
        	the value of the A_INTINC_AMT of IT201 + 
        	the value of the A_PBEMP_AMT of IT201 +
        	the value of the A_CLGE_SAVE_AMT of IT201 +
            the value of the ALIM_AMT of IT201 +
            the value of the A_OTH_AMT of IT201 ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
