<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>05 compute S_SUBTL_AMT</name>
  <uuid>68a5aa91-dd88-41dc-810b-4874213707a6</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[then
	set the value of the S_SUBTL_AMT of IT201 to 
    		the value of the S_TX_RFND_AMT of IT201 + 
        	the value of the S_PNSN_AMT of IT201 + 
        	the value of the S_TXBL_SS_AMT of IT201 +
        	the value of the S_GBOND_AMT of IT201 +
            the value of the S_EXCL_AMT of IT201 +
            the value of the S_SLGE_EARN_AMT of IT201 +
            the value of the S_OTH_AMT of IT201 +
            the value of the S_SUBTL_AMT of IT201;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
