<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>06-2 itemized deduction</name>
  <uuid>b34fadc3-2435-4d94-8dc3-52f813c69a4d</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if 
	the claimed of the FS_CD of IT201 is not 3
	and IT196 is not null 
    and the value of the NYS_ITZDED_AMT of IT196 = 0
then
	set the IT201_STND_DED_AMT of scratchpad to the PSDT_DED_AMOUNT of scratchpad ;
    set the value of the STD_ITZ_IND of IT201 to Standard ( 1 ) ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
