<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>07 subtract line 34 from line 33</name>
  <uuid>a3f1c08b-5011-4dc5-8968-8095dd1b63d6</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[then
	set the value of the INC_B4_EXMPT_AMT of IT201 to 
    	the value of the NYSAGI_AMT of IT201 - 
        the value of the DED_AMT of IT201;
    set the IT201_TXB_INC of scratchpad to 
    	the value of the INC_B4_EXMPT_AMT of IT201 - 
    	the DEP_EXMPT_AMT of scratchpad ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
