<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>08-2 derive MID_TAX_INC_NMBR</name>
  <uuid>22e61f68-f09b-46a4-9a1a-cfa4b8758d02</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
	the value of the TXBL_INC_AMT of IT201 ≥ 50 
	and the value of the TXBL_INC_AMT of IT201 < 65000
then
	set the MID_TAX_INC_NMBR of scratchpad to the midpoint of the value of the TXBL_INC_AMT of IT201;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
