<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>08-3 call PTIT with TXBL_INC_AMT</name>
  <uuid>93460461-116f-4205-ba4d-100e546815d9</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
	the value of the TXBL_INC_AMT of IT201 < 65000
then
    lookup PTIT from 'reference data' for
    	$ the value of the TXBL_INC_AMT of IT201 
        and the value of the FS_CD of IT201 ; ]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
