<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>10-1 set RSDT_CR_AMT</name>
  <uuid>26b88863-1d0a-41bb-a13b-68dbcfc8fb98</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[definitions 
	set code to a CISS Code in the CISS Codes of IT201 where the id of this CISS Code is C045;
then
	set the value of the RSDT_CR_AMT of IT201 to the value of code ; 
	add C045 to the codes of the RSDT_CR_AMT of IT201 ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
