<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>11-1 call PTRT with RSDT_CR_AMT</name>
  <uuid>4ccbf21c-b8d9-4240-8988-c79ca8b6411c</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
    it is not true that any of the following conditions is true : 
     - the claimed of the RSDT_CR_AMT of IT201 = the RES_CR of scratchpad 
     - there is no IT 112R
     - the claimed of the RSDT_CR_AMT of IT201 = 0
     - there is at least one CISS Code in the CISS Codes of IT201 where the id of this CISS Code is C045, 
then
	lookup PTRT from 'reference data' for $ the value of the RSDT_CR_AMT of IT201 ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
