<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>11-2 set RSDT_CR_AMT</name>
  <uuid>a6545be4-a9b4-4aef-a1bb-900bd5585af0</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
     the absolute value of (the claimed of the RSDT_CR_AMT of IT201 - the RES_CR of scratchpad) 
     	> the PTRT_COMP_TOL_AMOUNT of 'reference data' 
then
	set the value of the RSDT_CR_AMT of IT201 to 
    	min (the claimed of the RSDT_CR_AMT of IT201, the RES_CR of scratchpad);
	add A027 to the codes of the RSDT_CR_AMT of IT201 ; 
    set the IT201_TEMP_NY_TX_ADJ_IND of scratchpad to Present ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
