<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>12 compute TOT_NRFNDCR_AMT</name>
  <uuid>73bb7530-17e6-4f6d-bf94-14509475b9d1</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[then
	set the value of the TOT_NRFNDCR_AMT of IT201 to 
    	the value of the HH_CR_AMT of IT201 +
        the value of the RSDT_CR_AMT of IT201 +
        the value of the NRFND_CR_AMT of IT201 ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
