<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>15 compute NYC_TOT_TX_AMT</name>
  <uuid>11ee6b1e-d2a1-4edc-8fee-03cf98ecbba4</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[then
	set the value of the NYC_TOT_TX_AMT of IT201 to 
    	 the value of the NYC_TX_AFT_HH_AMT of IT201 +
         the value of the NYC_PTYR_RSDT_AMT of IT201 +
         the value of the NYC_OTH_TX_AMT of IT201;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
