<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>17 SALE_USE_AMT exception</name>
  <uuid>aabacf5d-07a6-4a33-b208-0f0713cb0e12</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
	the claimed of the SALE_USE_AMT of IT201 is at least 5000
then
	define 'exception' as a new Exception where 
      the CODE is "EXCEPTION17" , 
      the RULE_NAME is "17 SALE_USE_AMT exception" ;
    add 'exception' to exceptions ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
