<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>18-1 set TOT_GFT_AMT</name>
  <uuid>4d91a1b1-bc6b-4f86-87df-6d1798e4f142</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
	IT227 is null
    and the DTF_AMENDED_IND of scratchpad is Absent 
    and the value of the TOT_GFT_AMT of IT201 > 0 
then
	set the value of the TOT_GFT_AMT of IT201 to 0;
	add A047 to the codes of the TOT_GFT_AMT of IT201 ; ]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
