<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>18-2 set TOT_GFT_AMT</name>
  <uuid>13b6337c-1d7a-4a3f-b06d-686f7d961a9e</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
	IT227 is not null
    and the DTF_AMENDED_IND of scratchpad is Absent 
then
	set the value of the TOT_GFT_AMT of IT227 to the value of the TOT_GFT_AMT of IT227 ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
