<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>19 add ARC to SALE_USE_AMT</name>
  <uuid>37dc1478-6b00-48e9-8469-ce66698d4e33</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if 
	the DTF_AMENDED_IND of scratchpad is Present 
    and the claimed of the SALE_USE_AMT of IT201 ≠ the value of the SALE_USE_AMT of IT201 
then
    add A182 to the codes of the SALE_USE_AMT of IT201 ; ]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
