<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>20 set temp RPTC_CR</name>
  <uuid>5bc5b58f-654f-4362-a413-46dc9c791b1c</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
	IT214 is not null 
    and there is no CISS Code in the CISS Codes of IT214 where the id of this CISS Code
    		is one of { C062, P001, P002, P003, P004, P005, P006, P007, P008, P009 },
    and the RPTC_DENIED_IND of scratchpad is Absent 
then
	set the RPTC_CR of scratchpad to the value of the R_RL_PROP_CR_AMT of IT214 ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
