<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>21 set RL_PROP_CR_AMT</name>
  <uuid>1d1b5dd8-9a46-48db-88c9-e7e4093dba10</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
	there is no CISS Code in the CISS Codes of IT214 where the id of this CISS Code is 
    	one of { C062, P001, P002, P003, P004, P005, P006, P007, P008, P009 },
    and the claimed of the RL_PROP_CR_AMT of IT201 = 0
then
	set the value of the RL_PROP_CR_AMT of IT201 to the RPTC_CR of scratchpad; ]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
