<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>22-2 set RL_PROP_CR_AMT</name>
  <uuid>28cb4579-97a0-4dba-bb47-c3daf41cadef</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
	the absolute value of (the claimed of the RL_PROP_CR_AMT of IT201 - the RPTC_CR of scratchpad) 
     	≤ the PTRT_COMP_TOL_AMOUNT of 'reference data' 
then
	set the value of the RL_PROP_CR_AMT of IT201 to the claimed of the RL_PROP_CR_AMT of IT201 ;
    set the value of the R_RL_PROP_CR_AMT of IT214 to the claimed of the RL_PROP_CR_AMT of IT201 ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
