<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>22-3 set RL_PROP_CR_AMT</name>
  <uuid>9b72d286-31d7-4cb0-8a4e-e7e44aab504b</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
	the absolute value of (the claimed of the RL_PROP_CR_AMT of IT201 - the RPTC_CR of scratchpad) 
     	> the PTRT_COMP_TOL_AMOUNT of 'reference data' 
then
	set the value of the RL_PROP_CR_AMT of IT201 to 
    	min ( the claimed of the RL_PROP_CR_AMT of IT201 , the RPTC_CR of scratchpad );
    set the value of the R_RL_PROP_CR_AMT of IT214 to 
    	min (the claimed of the RL_PROP_CR_AMT of IT201 , the RPTC_CR of scratchpad );]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
