<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>23 derive NYC_STAR_INC_AMT</name>
  <uuid>7933a043-5809-4957-9e0b-07ee114fbe45</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
	the NYC201_DENIED of scratchpad is Absent 
then
	set the IT201_NYC_STAR_INC_AMT of scratchpad to
    		the value of the FEDAGI_RCOMP_AMT of IT201 - the value of the IRA_AMT of IT201 ; ]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
