<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>24 compute NYC_YNK_NET_TX_AMT</name>
  <uuid>dd5a554c-9ebd-4dcc-9ee2-abceed0020fa</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[then
	set the value of the NYC_YNK_NET_TX_AMT of IT201 to 
    		the value of the NYC_TAX_AFT_CR_AMT of IT201 + 
        	the value of the MCT_SLF_EMP_TX_AMT of IT201 + 
        	the value of the YNK_RSDT_TX_AMT of IT201 +
        	the value of the TXBL_RFND_AMT of IT201 +
            the value of the YNK_NR_TX_AMT of IT201 +
            the value of the YNK_OTH_TX_AMT of IT201;  ]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
