<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>25 compute TEMP-TOT-TX</name>
  <uuid>420b5ded-3cf4-44d7-ab3d-c0dbf81e990d</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[then
	set the TOT_TX of scratchpad to 
    		the value of the TOT_TX_AMT of IT201 + 
            the value of the NYC_YNK_NET_TX_AMT of IT201 + 
            the value of the SALE_USE_AMT of IT201 + 
            the value of the TX_GFT_AMT of IT201 ; ]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
