<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>26 adjust TOT_WTHLD_AMT</name>
  <uuid>f7c80911-d892-48cf-8e52-23881d401669</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
	the claimed of the TOT_WTHLD_AMT of IT201 < 0
then
	set the value of the TOT_WTHLD_AMT of IT201 to 
    		- the claimed of the TOT_WTHLD_AMT of IT201 ; ]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
